<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="I0UIedGytxUawf07so-sCcgSIdS1_8tqUGHgqFJb-O4">








  <meta name="baidu-site-verification" content="vBAMbKbeAu">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  










  <meta name="description" content="最近阿里开源了一个COLA架构，COLA是Clean Object-Oriented and Layered Architecture的缩写，代表“整洁面向对象分层架构”，也叫“可乐”架构。  前言从业这么多年，接触过银行的应用，Apple的应用，eBay的应用和现在阿里的应用，虽然分属于不同的公司，使用了不同的架构，但有一个共同点就是都很复杂。导致复杂性的原因有很多，如果从架构的层面看，主要有">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂度应对之道 - 阿里的COLA应用架构">
<meta property="og:url" content="https://www.edjdhbb.com/2019/02/23/复杂度应对之道 - 阿里的COLA应用架构/index.html">
<meta property="og:site_name" content="二当家的黑板报">
<meta property="og:description" content="最近阿里开源了一个COLA架构，COLA是Clean Object-Oriented and Layered Architecture的缩写，代表“整洁面向对象分层架构”，也叫“可乐”架构。  前言从业这么多年，接触过银行的应用，Apple的应用，eBay的应用和现在阿里的应用，虽然分属于不同的公司，使用了不同的架构，但有一个共同点就是都很复杂。导致复杂性的原因有很多，如果从架构的层面看，主要有">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi4s3506j309h07gwir.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi4zwmezj31700j34qp.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi5dudkzj31gs0qzafa.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi5j377tj310m0jwq5b.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi5mxuwvj319m0jwtbq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi5rvhdjj31890nldim.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi5we5e0j30bq08rq6a.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi5z3gwgj30ui0bldhn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi63shqaj31420u0qp7.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi6d60nfj31by0q7jzz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi6kq8j7j315i0o5q5w.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi6pgu1ij31rf0u0wth.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi6tvacdj317o0lzzos.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi70327bj312y0gxdhx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi74pmozj31f80rk0zr.jpg">
<meta property="og:updated_time" content="2020-05-05T05:59:27.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复杂度应对之道 - 阿里的COLA应用架构">
<meta name="twitter:description" content="最近阿里开源了一个COLA架构，COLA是Clean Object-Oriented and Layered Architecture的缩写，代表“整洁面向对象分层架构”，也叫“可乐”架构。  前言从业这么多年，接触过银行的应用，Apple的应用，eBay的应用和现在阿里的应用，虽然分属于不同的公司，使用了不同的架构，但有一个共同点就是都很复杂。导致复杂性的原因有很多，如果从架构的层面看，主要有">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi4s3506j309h07gwir.jpg">






  <link rel="canonical" href="https://www.edjdhbb.com/2019/02/23/复杂度应对之道 - 阿里的COLA应用架构/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>复杂度应对之道 - 阿里的COLA应用架构 | 二当家的黑板报</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128978284-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128978284-2');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7aa3158229d0979a9f8f67845d61d0cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二当家的黑板报</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Just because you can, doesn’t mean you should.</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.edjdhbb.com/2019/02/23/复杂度应对之道 - 阿里的COLA应用架构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="二当家的">
      <meta itemprop="description" content="技术改变世界">
      <meta itemprop="image" content="https://wx3.sinaimg.cn/large/006tNbRwgy1fy327mja9wj308c08cjri.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二当家的黑板报">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">复杂度应对之道 - 阿里的COLA应用架构
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-23 17:55:38" itemprop="dateCreated datePublished" datetime="2019-02-23T17:55:38+08:00">2019-02-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-05-05 13:59:27" itemprop="dateModified" datetime="2020-05-05T13:59:27+08:00">2020-05-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程思想/" itemprop="url" rel="index"><span itemprop="name">编程思想</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/23/复杂度应对之道 - 阿里的COLA应用架构/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/23/复杂度应对之道 - 阿里的COLA应用架构/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">15k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">14 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
	
      
      

      

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- post_header -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2680035919090213" data-ad-slot="6024987105" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <blockquote>
<p>最近阿里开源了一个COLA架构，COLA是Clean Object-Oriented and Layered Architecture的缩写，代表“整洁面向对象分层架构”，也叫“可乐”架构。</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>从业这么多年，接触过银行的应用，Apple的应用，eBay的应用和现在阿里的应用，虽然分属于不同的公司，使用了不同的架构，但有一个<strong>共同点就是都很复杂</strong>。导致复杂性的原因有很多，如果从架构的层面看，主要有两点，一个是架构设计过于复杂，层次太多能把人绕晕。另一个是根本就没架构，ServiceImpl作为上帝类包揽一切，一杆捅到DAO（就简单场景而言，这种<a href="https://martinfowler.com/eaaCatalog/transactionScript.html" target="_blank" rel="noopener">Transaction Script</a>也还凑合，至少实现上手都快。</p>
<p><strong>这种人为的复杂性导致系统越来越臃肿，越来越难维护，酱缸的老代码发出一阵阵恶臭，新来的同学，往往要捂着鼻子抠几天甚至几个月，才能理清系统和业务脉络，然后又一头扎进各种bug fix，业务修补的恶性循环中，暗无天日！</strong><br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi4s3506j309h07gwir.jpg" alt="image.png"></p>
<p>CRM作为阿里最老的应用系统，自然也逃不过这样的宿命。不甘如此的我们开始反思到<strong>底是什么造成了系统复杂性？ 我们到底能不能通过架构来治理这种复杂性？</strong>基于这个出发点，我们团队开始了一段非常有意义的架构重构之旅（Redefine the Arch），期间我们参考了SalesForce，TMF2.0，汇金和盒马的架构，从他们那里汲取了很多有价值的输入，再结合我们自己的思考<strong>最终形成了我们自己现在的基于扩展点+元数据+CQRS+DDD的应用架构</strong>。该架构的特点是可扩展性好，很好的贯彻了OO思想，有一套完整的规范标准，并采用了CQRS和领域建模技术，在很大程度上可以降低应用的复杂度。本文主要阐述了我们的思考过程和架构实现，希望能对在路上的你有所帮助。</p>
<h1 id="复杂性来自哪里"><a href="#复杂性来自哪里" class="headerlink" title="复杂性来自哪里"></a>复杂性来自哪里</h1><p>经过我们分析、讨论，发现造成现在系统异常复杂的罪魁祸首主要来自以下四个方面：</p>
<h2 id="可扩展性差"><a href="#可扩展性差" class="headerlink" title="可扩展性差"></a>可扩展性差</h2><p>对于只有一个业务的简单场景，并不需要扩展，问题也不突出，这也是为什么这个点经常被忽略的原因，<strong>因为我们大部分的系统都是从单一业务开始的。但是随着支持的业务越来越多，代码里面开始出现大量的if-else逻辑，这个时候代码开始有坏味道，没闻到的同学就这么继续往上堆，闻到的同学会重构一下，但因为系统没有统一的可扩展架构，重构的技法也各不相同，这种代码的不一致性也是一种理解上的复杂度。</strong></p>
<p>久而久之，系统就变得复杂难维护。像我们CRM应用，有N个业务方，每个业务方又有N个租户，如果都要用if-else判断业务差异，那简直就是惨绝人寰。其实这种扩展点（Extension Point），或者叫插件（Plug-in）的设计在架构设计中是非常普遍的。比较成功的案例有eclipse的plug-in机制，集团的TMF2.0架构。还有一个扩展性需求就是字段扩展，这一点对SaaS应用尤为重要，因为有很多客户定制化需求，但是我们很多系统也没有统一的字段扩展方案。</p>
<h2 id="面向过程"><a href="#面向过程" class="headerlink" title="面向过程"></a>面向过程</h2><p>是的，<strong>不管你承认与否，很多时候，我们都是操着面向对象的语言干着面向过程的勾当。</strong>面向对象不仅是一个语言，更是一种思维方式。在我们追逐云计算、深度学习、区块链这些技术热点的时候，静下心来问问自己我们是不是真的掌握了OOD；在我们强调工程师要具备业务Sense，产品Sense，数据Sense，算法Sense，XXSense的时候，是不是忽略了对工程能力的要求。</p>
<p>据我观察大部分工程师（包括我自己）的OO能力还远没有达到精通的程度，这种OO思想的缺乏主要体现在两个方面，一个是很多同学<strong>不了解SOLID原则，不懂设计模式，不会画UML图</strong>，或者只是知道，但从来不会运用到实践中；另一个是不会进行领域建模，关于领域建模争论已经很多了，我的观点是DDD很好，但不是银弹，用和不用取决于场景。</p>
<p>但不管怎样，<strong>请你抛开偏见，好好的研读一下Eric Evans的《领域驱动设计》</strong>，如果有认知升级的感悟，恭喜你，你进阶了。<strong>我个人认为DDD最大的好处是将业务语义显现化</strong>，把原先晦涩难懂的业务算法逻辑，通过领域对象（Domain Object），统一语言（Ubiquitous Language）将领域概念清晰的显性化表达出来。相信我，这种表达带来的代码可读性的提升，会让接手你代码的人对你心怀感恩的。借用Abelson的一句话是</p>
<blockquote>
<p>Programs must be written for people to read, and only incidentally for machines to execute</p>
</blockquote>
<p>所以强烈谴责那些不顾他人感受的编码行为。</p>
<h2 id="分层不合理"><a href="#分层不合理" class="headerlink" title="分层不合理"></a>分层不合理</h2><p>俗话说的好，All problems in computer science can be solved by another level of indirection（计算机科学领域的任何问题都可以通过增加一个间接的中间层来解决），怎样？ 是不是感受到间接层的强大了。<strong>分层最大的好处就是分离关注点，让每一层只解决该层关注的问题，从而将复杂的问题简化，起到分而治之的作用。</strong></p>
<p>我们平时看到的MVC，pipeline，以及各种valve的模式，都是这个道理。好吧，那是不是层次越多越好，越灵活呢。当然不是，就像我开篇说的，过多的层次不仅不能带来好处，反而会增加系统的复杂性和降低系统性能。就拿ISO的网络七层协议来说，你这个七层分的很清楚，很好，但也很繁琐，四层就够了嘛。再比如我前面提到的过度设计的例子，如果没记错的话应该是Apple的Directory Service应用，整个系统有7层之多，把什么validator，assembler都当成一个层次来对待，能不复杂么。所以分层太多和没有分层都会导致系统复杂度的上升，因此<strong>我们的原则是不可以没有分层，但是只分有必要的层</strong>。</p>
<h2 id="随心所欲"><a href="#随心所欲" class="headerlink" title="随心所欲"></a>随心所欲</h2><p>随心所欲是因为缺少规范和约束。这个规范非常非常非常的重要（重要事情说三遍），但也是最容易被无视的点，<strong>其结果就是架构的consistency被严重破坏，代码的可维护性将急剧下降，国将不国，架构将形同虚设。</strong></p>
<p>有同学会说不就是个naming的问题么，不就是个分包的问题么，不就是2个module还是3个module的问题么，只要功能能跑起来，这些问题都是小问题。是的，对于这些同学，我再丢给你一句名言<strong>“Just because you can, doesn’t mean you should”</strong>。</p>
<p>就拿package来说，它不仅仅是一个放一堆类的地方，更是一种表达机制，当你将一些类放到Package中时，相当于告诉下一位看到你设计的开发人员要把这些类放在一起考虑。理想很丰满，现实很骨感，规范的执行是个大问题，最好能在架构层面进行约束，例如在我们架构中，扩展点必须以ExtPt结尾，扩展实现必须以Ext结尾，你不这么写就会给你抛异常。</p>
<p>但是架构的约束毕竟有限，更多的还是要靠Code Review，暂时没想到什么更好的办法。这种对架构约束的近似严苛follow，确保了系统的consistency，最终形成了一个规整的收纳箱（如下图所示），就像我和团队说的，<strong>我们在评估代码改动点时，应该可以像Hash查找一样，直接定位到对应的module，对应的package里面对应的class。而不是到“一锅粥”里去慢慢抠。</strong><br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi4zwmezj31700j34qp.jpg" alt="image.png"><br>本章节最后，上一张我们老系统中比较典型的代码，也许你可以从中看到你自己应用的影子。<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi5dudkzj31gs0qzafa.jpg" alt="sample.png"></p>
<h1 id="复杂性应对之道"><a href="#复杂性应对之道" class="headerlink" title="复杂性应对之道"></a>复杂性应对之道</h1><p>知道了问题所在，接下来看下我们是如何一个个解决这些问题的。回头站在山顶再看这些解决方案时，每个都不足为奇，但当你还“身在此山中”的时候，这个拨开层层迷雾，看到山的全貌的过程，并不是想象的那么容易。庆幸的是我团队在艰难跋涉之后，终有所收获。</p>
<h2 id="扩展点设计"><a href="#扩展点设计" class="headerlink" title="扩展点设计"></a>扩展点设计</h2><p>扩展点的设计思想主要得益于TMF2.0的启发，其实这种设计思想也一直在用，但都是在局部的代码重构和优化，比如基于Strategy Pattern的扩展，但是一直没有找到一个很好的固化到框架中的方法。直到毗卢到团队分享，给了我们两个关键的提示，一个是业务身份识别，用他的话说，如果当时TMF1.0如果有身份识别的话，就没有TMF2.0什么事了；另一个是抽象的扩展点机制。</p>
<h3 id="身份识别"><a href="#身份识别" class="headerlink" title="身份识别"></a>身份识别</h3><p>业务身份识别在我们的应用中非常重要，因为我们的CRM系统要服务不同的业务方，而且每个业务方又有多个租户。比如中供销售，中供拍档，中供商家都是不同的业务方，而拍档下的每个公司，中供商家下的每个供应商又是不同的租户。所以传统的基于多租户（TenantId）的业务身份识别还不能满足我们的要求，于是在此基础上我们又引入了业务码（BizCode）来标识业务。所以我们的业务身份实际上是（BizCode，TenantId）二元组。在每一个业务身份下面，又可以有多个扩展点（ExtensionPoint），所以一个扩展点实现（Extension）实际上是一个三维空间中的向量。借鉴Maven Coordinate的概念<strong>我给它起了个名字叫扩展坐标（Extension Coordinate），这个坐标可以用（ExtensionPoint，BizCode，TenantId）来唯一标识</strong>。<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi5j377tj310m0jwq5b.jpg" alt="image.png"><br>有了业务身份这个关键抽象之后，通过身份来获取扩展实现的过程就变得水到渠成了，具体流程如下<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi5mxuwvj319m0jwtbq.jpg" alt="image.png"></p>
<h3 id="扩展点"><a href="#扩展点" class="headerlink" title="扩展点"></a>扩展点</h3><p>扩展点的设计是这样的，所有的扩展点（ExtensionPoint）必须通过接口申明，扩展实现（Extension）是通过Annotation的方式标注的，Extension里面使用BizCode和TenantId两个属性用来标识身份，框架的Bootstrap类会在Spring启动的时候做类扫描，进行Extension注册，在Runtime的时候，通过TenantContext来选择要使用的Extension。TenantContext是通过Interceptor在调用业务逻辑之前进行初始化的。整个过程如下图所示：<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi5rvhdjj31890nldim.jpg" alt="image.png"></p>
<h3 id="实例展示"><a href="#实例展示" class="headerlink" title="实例展示"></a>实例展示</h3><p>比如在一个CRM系统里，客户要添加联系人Contact是一个，但是在添加联系人之前，我们要判断这个Contact是不是已经存在了，如果存在那么就不能添加了。不过在一个支持多业务的系统里面，可能每个业务的冲突检查都不一样，这是一个典型的可以扩展的场景。那么在SOFA框架中，我们可以这样去做。</p>
<p>1、定义扩展点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ContactConflictRuleExtPt</span> <span class="keyword">extends</span> <span class="title">RuleI</span>, <span class="title">ExtensionPointI</span> </span>&#123;</span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 查询联系人冲突</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> contact 冲突条件，不同业务会有不同的判断规则</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span> 冲突结果</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">queryContactConflict</span><span class="params">(ContactE contact)</span></span>;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、实现业务的扩展实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Extension</span>(bizCode = BizCode.ICBU)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IcbuContactConflictRuleExt</span> <span class="keyword">implements</span> <span class="title">ContactConflictRuleExtPt</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RepeatCheckServiceI repeatCheckService;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> MemberMappingQueryTunnel memberMappingQueryTunnel;</span><br><span class="line">    <span class="keyword">private</span> Logger logger = LoggerFactory.getLogger(getClass());</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 查询联系人冲突</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> contact 冲突条件，不同业务会有不同的判断规则</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 冲突结果</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">queryContactConflict</span><span class="params">(ContactE contact)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        Set&lt;String&gt; emails = contact.getEmail();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//具体的业务逻辑</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>3、在领域实体中调用扩展实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerE</span> <span class="keyword">extends</span> <span class="title">Entity</span> </span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 公司ID</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> String companyId;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 公司(客户)名字</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> String companyName;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 公司(客户)英文名字</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> String companyNameEn;</span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 给客户添加联系人</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> contact</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	 </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addContact</span><span class="params">(ContactE contact,<span class="keyword">boolean</span> checkConflict)</span></span>&#123;</span><br><span class="line">		<span class="comment">// 业务检查</span></span><br><span class="line">		<span class="keyword">if</span> (checkConflict) &#123;</span><br><span class="line">			ruleExecutor.execute(ContactConflictRuleExtPt.class, p -&gt; p.queryContactConflict(contact));</span><br><span class="line">		&#125;</span><br><span class="line">		contact.setCustomerId(<span class="keyword">this</span>.getId());</span><br><span class="line">		contactRepository.create(contact);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，框架在runtime的时候之所以可以找到对应的扩展实现，主要是靠<code>@Extension(bizCode = BizCode.ICBU)</code>这个Annotation, 因为在系统启动时，Bootstrap会扫描所有的扩展实现并注册并缓存到HashMap里面。</p>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><p>面向对象不仅是一种编程语言，更是一种思维模式。所以看到很多简历里面写“精通Java”，没写“精通OO”，也算是中肯，因为会Java语言并不代表你就掌握了面向对象思维（当然，精通Java也不是件易事），要想做到精通，必须要对OO设计原则，模式，方法论有很深入的理解，同时要具备非常好的业务理解力和抽象能力，才能说是精通，这种思维的训练是一个长期不断累积的过程，我也在路上，下面是我对面向对象设计的两点体会：</p>
<h3 id="SOLID"><a href="#SOLID" class="headerlink" title="SOLID"></a>SOLID</h3><p><strong>SOLID是单一职责原则(SRP)，开闭原则(OCP)，里氏替换原则(LSP)，接口隔离原则(ISP)和依赖倒置原则(DIP)的缩写</strong>，原则是要比模式（Design Pattern）更基础更重要的指导准则，是面向对象设计的Bible。深入理解后，会极大的提升我们的OOD能力和代码质量。</p>
<h4 id="单一职责"><a href="#单一职责" class="headerlink" title="单一职责"></a>单一职责</h4><p>比如我在开篇提到的ServiceImpl上帝类的例子，很明显就是违背了单一职责，你一个类把所有事情都做了，把不是你的功能也往自己身上揽，所以你的内聚性就会很差，内聚性差将导致代码很难被复用，不能复用，只能复制（Repeat Yourself），其结果就是一团乱麻。<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi5we5e0j30bq08rq6a.jpg" alt="image.png"></p>
<h4 id="依赖倒置"><a href="#依赖倒置" class="headerlink" title="依赖倒置"></a>依赖倒置</h4><p>再比如在java应用中使用logger框架有很多选择，什么log4j，logback，common logging等，每个logger的API和用法都稍有不同，有的需要用<code>isLoggable()</code>来进行预判断以便提高性能，有的则不需要。对于要切换不同的logger框架的情形，就更是头疼了，有可能要改动很多地方。产生这些不便的原因是我们直接依赖了logger框架，应用和框架的耦合性很高。</p>
<p>怎么破？ 遵循下依赖倒置原则就能很容易解决，依赖倒置就是你不要直接依赖我，你和我都同时依赖一个接口（所以有时候也叫面向接口的编程），这样我们之间就解耦了，依赖和被依赖方都可以自由改动了。<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi5z3gwgj30ui0bldhn.jpg" alt="image.png"><br>在我们的框架设计中，这种对SOLID的遵循也是随处可见，Service Facade设计思想来自于单一职责SRP；扩展点设计符合关闭原则OCP；日志设计，以及Repository和Tunnel的交互就用到了依赖倒置DIP原则，这样的点还有很多，就不一一枚举了。当然了，SOLID不是OO的全部。抽象能力，设计模式，架构模式，UML，以及阅读优秀框架源码（我们的Command设计就是参考了Activiti的Command）也都很重要。只是SOLID更基础，更重要，所以我在这里重点拿出来讲一下，希望能得到大家的重视。</p>
<h3 id="领域建模"><a href="#领域建模" class="headerlink" title="领域建模"></a>领域建模</h3><p>准确的说DDD不是一个架构，而是思想和方法论，关于如何领域建模的详细请参看我另一篇文章<a href="https://www.edjdhbb.com/2019/02/23/%E5%A4%8D%E6%9D%82%E6%80%A7%E5%BA%94%E5%AF%B9%E4%B9%8B%E9%81%93-%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1/">领域建模</a>。所以在架构层面我们并没有强制约束要使用DDD，但对于像我们这样的复杂业务场景，我们强烈建议使用DDD代替事务脚本（TS: Transaction Script）。因为TS的贫血模式，里面只有数据结构，完全没有对象（数据+行为）的概念，这也是为什么我们叫它是面向过程的原因。</p>
<p>然而DDD是面向对象的，<strong>是一种知识丰富的设计（Knowledge Rich Design）</strong>，怎么理解？，就是通过领域对象（Domain Object），领域语言（Ubiquitous Language）将核心的领域概念通过代码的形式表达出来，从而增加代码的可理解性。<strong>这里的领域核心不仅仅是业务里的“名词”，所有的业务活动和规则如同实体一样，都需要明确的表达出来</strong>。</p>
<h4 id="业务语义显性化"><a href="#业务语义显性化" class="headerlink" title="业务语义显性化"></a>业务语义显性化</h4><p>例如前面典型代码图中所展示的，分配策略（DistributionPolicy）你把它隐藏在一堆业务逻辑中，没有人知道它是干什么的，也不会把它当成一个重要的领域概念去重视。但是你把它抽出来，凸显出来，给它一个合理的命名叫<code>DistributionPolicy</code>，后面的人一看就明白了，哦，这是一个分配策略，这样理解和使用起来就容易的多了，添加新的策略也更方便，不需要改原来的代码了。所以说<strong>好的代码不仅要让程序员能读懂，还要能让领域专家也能读懂</strong>。</p>
<h4 id="通用语言"><a href="#通用语言" class="headerlink" title="通用语言"></a>通用语言</h4><p>再比如在CRM领域中，公海和私海是非常重要领域概念，是用来做领地划分的，每个销售人员只能销售私海（自己领地）内的客户，不能越界。但是在我们的代码中却没有这两个实体（Entity），也没有相应的语言和其对应，这就导致了领域专家描述的，和我们日常沟通的，以及我们模型和代码呈现的都是相互割裂的，没有关联性。这就给后面系统维护的同学造成了极大的困扰，因为所有关于公海私海的操作，都是散落着各处的repeat itself的逻辑代码，导致看不懂也没办法维护。</p>
<p>采用领域建模以后，我们在系统中定义了清晰的机会（Opportunity），公海（PublicSea）和私海（PrivateSea）的Entity，相应的行为和业务逻辑也被封装到对应的领域实体身上，让代码充分展现业务语义，让曾经散落在各处找到了业务代码找到了属于它们自己的家，它们应该在的地方。相信我，这种代码可读性的提升，会让后来接手系统的同学对你心怀感恩。下面就是我们重构后Opportunity实体的代码，即使你对CRM领域不了解，是不是也很容易看懂：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OpportunityE</span> <span class="keyword">extends</span> <span class="title">Entity</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String customerId;</span><br><span class="line">	<span class="keyword">private</span> String ownerId;</span><br><span class="line">	<span class="keyword">private</span> OpportunityType opportunityType;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//是否可以捡入</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isCanPick</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"y"</span>.equals(canPick) &amp;&amp; opportunityStatus == OpportunityStatus.NEW || opportunityStatus == OpportunityStatus.ACTIVE;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">//是否可以开放</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isCanOpen</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> (opportunityStatus == OpportunityStatus.NEW || opportunityStatus == OpportunityStatus.ACTIVE)</span><br><span class="line">			&amp;&amp; CommonUtils.isNotEmpty(ownerId);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">//捡入机会到私海</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pickupTo</span><span class="params">(PrivateSeaE privateSea)</span></span>&#123;</span><br><span class="line">		privateSea.addOpportunity(<span class="keyword">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//开放到公海</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">openTo</span><span class="params">(PublicSea publicSea)</span></span>&#123;</span><br><span class="line">		publicSea.addOpportunity(<span class="keyword">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//机会转移</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transfer</span><span class="params">(PrivateSeaE from, PrivateSeaE to)</span></span>&#123;</span><br><span class="line">		from.removeOpportunity(<span class="keyword">this</span>);<span class="comment">//从一个私海移出</span></span><br><span class="line">		to.addOpportunity(<span class="keyword">this</span>);<span class="comment">//添加到另一个私海中</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>如果整个系统都采用DDD，不仅代码的可读性和系统的可维护性会大大提升，系统之间的边界和交互也会更加的清晰。下图是CRM域的简要领域模型，基本上可以完整的表达CRM领域的核心概念<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi63shqaj31420u0qp7.jpg" alt="image.png"></p>
<p>关于CQRS简要说一下，我们只使用了Command，Query分离的概念，我们提倡使用Domain Event，但是认为Event Sourcing是可选项。关于Command的实现我们使用了命令模式，因此以前的ServiceImpl的职责就只是一个Facade，所有的处理逻辑都在CommandExecutor里面。</p>
<h2 id="分层设计"><a href="#分层设计" class="headerlink" title="分层设计"></a>分层设计</h2><p>这一块的设计比较直观，整个应用层划分为三个大的层次，分别是App层，Domain层和Infrastructure层。</p>
<ul>
<li><strong>App层</strong>主要负责获取输入，组装context，做输入校验，发送消息给领域层做业务处理，监听确认消息，如果需要的话使用MetaQ进行消息通知；</li>
<li><strong>Domain层</strong>主要是通过领域服务（Domain Service），领域对象（Domain Object）的交互，对上层提供业务逻辑的处理，然后调用下层Repository做持久化处理；</li>
<li><strong>Infrastructure层</strong>主要包含Repository，Config，Common和message，Repository负责数据的CRUD操作，这里我们借用了盒马的数据通道（Tunnel）的概念，通过Tunnel的抽象概念来屏蔽具体的数据来源，来源可以是MySQL，NoSql，Search，甚至是HSF等；Config负责应用的配置；Common是一写工具类；负责message通信的也应该放在这一层。<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi6d60nfj31by0q7jzz.jpg" alt="image.png"><br><strong>这里需要注意的是从其他系统获取的数据是有界上下文（Bounded Context）下的数据</strong>，为了弥合Bounded Context下的语义Gap，通常有两种方式，一个是用大领域（Big Domain）把两边的差异都合起来，另一个是增加防腐层（Anticorruption Layer）做转换。什么是Bounded Context？ 简单阐述一下，就是我们的领域概念是有作用范围的（Context）的，例如摇头这个动作，在中国的Context下表示NO，但是在印度的Context下却是YES。</li>
</ul>
<h2 id="规范设计"><a href="#规范设计" class="headerlink" title="规范设计"></a>规范设计</h2><p>整洁的代码就像开篇提到的收纳整洁的玩具柜，和玩具收纳一样，需要做到以下两点：</p>
<h3 id="放对位置"><a href="#放对位置" class="headerlink" title="放对位置"></a>放对位置</h3><p><strong>东西不要乱放</strong>，我们的每一个组件（Module），每一个包（Package）都有明确的职责定义和范围，不可以放错，例如extension包就只是用来放扩展实现的，不允许放其他东西，而Interceptor包就只是放拦截器的，validator包就只是放校验器的。我们的主要组件如下图：<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi6kq8j7j315i0o5q5w.jpg" alt="image.png"><br>组件里面的Package如下图：<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi6pgu1ij31rf0u0wth.jpg" alt="image.png"></p>
<h3 id="贴好标签"><a href="#贴好标签" class="headerlink" title="贴好标签"></a>贴好标签</h3><p><strong>东西放在合适位置后还要贴上合适的标签</strong>，也就是要按照规范合理命名，例如我们架构里面和数据有关的Object，主要有Client Object，Domain Object和Data Object，Client Object是放在二方库中和外部交互使用的DTO，其命名必须以CO结尾，相应的Data Object主要是持久层使用的，命名必须以DO结尾。</p>
<p><strong>这个类名应该是自明的（self-evident)</strong>，也就是看到类名就知道里面是干了什么事，这也就反向要求我们的类也必须是单一职责的（Single Responsibility）的，如果你做的事情不单纯，自然也就很难自明了。如果我们Class Name是自明的，Package Name是自明的，Module Name也是自明的，那么我们整个应用系统就会很容易被理解，看起来就会很舒服，维护效率会提高很多。除了组件和包的命名规范以外，我们对类、方法名和错误码等都做了相关规定。</p>
<h4 id="类名约定"><a href="#类名约定" class="headerlink" title="类名约定"></a>类名约定</h4><p><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi6tvacdj317o0lzzos.jpg" alt="image.png"></p>
<h4 id="方法名约定"><a href="#方法名约定" class="headerlink" title="方法名约定"></a>方法名约定</h4><p>从某种意义上来说，任何的业务操作，落到数据的层面，都是对数据的CRUD（增删改查），因此在写业务代码的时候，会经常碰到关于CRUD的命名，就拿查询来说，fetch, retrieve, get, find, query等等都能表示查询的意思，为了命名的一致性和统一性，为了保证每个概念对应一个词，我们有必要对CRUD的命名做一个约定。</p>
<p>比如，在SOFA框架中，我们就对CRUD的命名做了如下约定：</p>
<table>
<thead>
<tr>
<th>CRUD操作</th>
<th>方法名约定</th>
</tr>
</thead>
<tbody><tr>
<td>新增</td>
<td>create</td>
</tr>
<tr>
<td>添加</td>
<td>add</td>
</tr>
<tr>
<td>删除</td>
<td>remove（App和Domain层），delete（Infrastructure层）</td>
</tr>
<tr>
<td>修改</td>
<td>update</td>
</tr>
<tr>
<td>查询（返回单个结果）</td>
<td>get</td>
</tr>
<tr>
<td>查询（返回多个结果）</td>
<td>list</td>
</tr>
<tr>
<td>分页查询</td>
<td>page</td>
</tr>
<tr>
<td>统计</td>
<td>count</td>
</tr>
</tbody></table>
<p>业务命名最好不用直接用CRUD，除非其行为有非常强的CRUD语义，比如用addContact表示添加联系人，removeContact表示删除联系人是可以接受的。但是如果你用createOrder和deleteOrder来表示下单和取消订单是不合适的，在业务层，更贴切的命名应该是placeOrder和cancelOrder。</p>
<p>当然在Infrastructure层，比如OrderDAO，你还是应该采用CRUD的命名方式，用createOrder和deleteOrder来表示对订单数据的创建和删除。</p>
<p>Tips：在业务层，尽量避免CRUD，努力找到更好的业务词汇来表达业务语义，如果非用不可，请使用约定好的CRUD命名。</p>
<h4 id="错误码约定"><a href="#错误码约定" class="headerlink" title="错误码约定"></a>错误码约定</h4><p>异常主要分为<strong>系统异常和业务异常</strong>，系统异常是指不可预期的系统错误，如网络连接，服务调用超时等，是可以retry的；而业务异常是指有明确业务语义的错误，再细分的话，又可以分为参数异常和业务逻辑异常，参数异常是指用户过来的请求不准确，逻辑异常是指不满足系统约束，比如客户已存在。业务异常是不需要retry的。</p>
<p>我们的错误码主要有3部分组成：<strong>类型+场景+自定义标识</strong></p>
<table>
<thead>
<tr>
<th>错误类型</th>
<th>错误码约定</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>参数异常</td>
<td>P_XX_XX</td>
<td>P_CAMPAIGN_NameNotNull: 运营活动名不能为空</td>
</tr>
<tr>
<td>业务异常</td>
<td>B_XX_XX</td>
<td>B_CAMPAIGN_NameAlreadyExist: 运营活动名已存在</td>
</tr>
<tr>
<td>系统异常</td>
<td>S_XX_ERROR</td>
<td>S_DATABASE_ERROR: 数据库错误</td>
</tr>
</tbody></table>
<h4 id="Domain-Event约定"><a href="#Domain-Event约定" class="headerlink" title="Domain Event约定"></a>Domain Event约定</h4><p>Domain Event(领域事件)，是领域实体发生状态变化后，向外界publish出来的事件。<br>该事件既可以在当前的Bounded Context下面被消费，也可以被其它Bounded Context消费。</p>
<p>其命名规则是：领域名称+动词的一般过去式+Event</p>
<p>这里的<strong>动词的一般过去式</strong>，非常关键，因为在语义上表达的是发生过的事情，因为Event总是在动作发生后再发出的。下面是几个举例：</p>
<ol>
<li>CustomerCreatedEvent,表示客户创建后发出的领域事件。</li>
<li>OpportunityTransferedEvent，表示机会转移后发出的领域事件。</li>
<li>LeadsCreatedEvent，表示线索创建后发出的领域事件。</li>
</ol>
<h4 id="测试约定"><a href="#测试约定" class="headerlink" title="测试约定"></a>测试约定</h4><p>从开发的视角来看，主要是两方面的测试，一个是单元测试，一个是基于command的集成测试。</p>
<p><strong>单元测试</strong>，主要是针对Domain层的业务逻辑测试，有下面3个约定：</p>
<ol>
<li>测试粒度要小，通常是业务方法，其scope不要超过一个类。</li>
<li>要稳定，要快，使用mock，不要对外部环境有依赖。</li>
<li>放在Domain的test里面，<strong>命名方式为Entity + Test</strong>，例如<code>CustomerTest</code>, <code>ContactTest</code>, <code>OpportunityTest</code>等</li>
</ol>
<p>案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(MockitoJUnitRunner.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@InjectMocks</span></span><br><span class="line">    <span class="keyword">private</span> IcbuCustomerE customerE = <span class="keyword">new</span> IcbuCustomerE();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Mock</span></span><br><span class="line">    <span class="keyword">private</span> CustomerSearchTunnel customerSearchTunnel;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testIsCustomerAailableForPrivateSea</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//没有业务员</span></span><br><span class="line">        PvgContext.set(<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>);</span><br><span class="line">        Assert.assertFalse(customerE.isAvailableForPrivateSea());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//是"删除客户"落入公海</span></span><br><span class="line">        PvgContext.set(<span class="string">"121212"</span>,<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>);</span><br><span class="line">        customerE.setCustomerGroup(CustomerGroup.AliCrmCustomerGroup.CANCEL_GROUP);</span><br><span class="line">        Assert.assertFalse(customerE.isAvailableForPrivateSea());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//可以捡入私海</span></span><br><span class="line">        PvgContext.set(<span class="string">"121212"</span>,<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>);</span><br><span class="line">        customerE.setCustomerGroup(CustomerGroup.AliCrmCustomerGroup.ENQUIRY_GROUP);</span><br><span class="line">        Assert.assertTrue(customerE.isAvailableForPrivateSea());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>集成测试</strong>，主要是针对Command的业务流程测试，有下面两个约定：</p>
<ol>
<li>每个Command，以及分支场景必须要有集成测试覆盖。</li>
<li>不需要mock，依赖日常环境。</li>
<li>放在start的test里面，<strong>命名方式为XXXCmd + Test</strong>，例如<code>IcbuLeadsAddCmdTest</code>,<code>CustomerPickupCmdTest</code>等</li>
</ol>
<p>案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IcbuLeadsAddCmdTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">protected</span> LeadsRepository leadsRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> CommandBusI commandBus;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testLeadsExistWithNoCustomer</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//1. Prepare</span></span><br><span class="line">        IcbuLeadsAddCmd cmd = getIcbuIMLeadsAddCmd();</span><br><span class="line">        String tenantId = <span class="string">"cn_center_10002404"</span>;</span><br><span class="line">        LeadsE leadsE = leadsRepository.getLeads(tenantId, cmd.getContactId());</span><br><span class="line">        <span class="keyword">if</span>(leadsE != <span class="keyword">null</span>) &#123;</span><br><span class="line">            leadsE.setCustomerId(<span class="keyword">null</span>);</span><br><span class="line">            leadsRepository.updateCustomerId(leadsE);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2. Execute</span></span><br><span class="line">        commandBus.send(cmd);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//3. Check</span></span><br><span class="line">        leadsE = leadsRepository.getLeads(tenantId, cmd.getContactId());</span><br><span class="line">        Assert.assertEquals(leadsE.getCustomerId(), <span class="string">"179001"</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h1 id="COLA应用架构"><a href="#COLA应用架构" class="headerlink" title="COLA应用架构"></a>COLA应用架构</h1><p>经过上面的长篇大论，我希望我把我们的架构理念阐述清楚了，最后再从整体上看下我们的架构吧。我讲这个架构命名为COLA，全称是Clean Object-oriented and Layered Architecture，是一个整洁的，面向对象的，分层的，可扩展的应用架构，可以帮助降低复杂应用场景的系统熵值，提升系统开发和运维效率。<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi70327bj312y0gxdhx.jpg" alt="image.png"><br>目前COLA框架已经开源，要阅读源码或直接在项目中使用COLA，请移步：<a href="https://github.com/alibaba/COLA" target="_blank" rel="noopener">https://github.com/alibaba/COLA</a></p>
<h2 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h2><p>我们的架构原则很简单，即在<strong>高内聚，低耦合，可扩展，易理解</strong>大的指导思想下，尽可能的贯彻OO的设计思想和原则。我们最终形成的架构是集成了<strong>扩展点+元数据+CQRS+DDD的思想</strong>，关于元数据前面没怎么提到，这里稍微说一下，对于字段扩展，简单一点的解决方案就是预留扩展字段，复杂一点的就是使用元数据引擎。使用元数据的好处是不仅能支持字段扩展，还提供了丰富的字段描述，等于是为以后的SaaS化配置提供了可能性，所以我们选择了使用元数据引擎。和DDD一样，元数据也是可选的，如果对没有字段扩展的需求，就不要用。最后的整体架构图如下：<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehi74pmozj31f80rk0zr.jpg" alt="image.png"></p>
<h2 id="提效工具"><a href="#提效工具" class="headerlink" title="提效工具"></a>提效工具</h2><h3 id="Archetype"><a href="#Archetype" class="headerlink" title="Archetype"></a>Archetype</h3><p>因为框架包含了5个Module，20+的Package，如果手动创建的话很费时，而且很容易出错，所以创建了这个<a href="https://github.com/alibaba/COLA" target="_blank" rel="noopener">Archetype</a>，可以一键构建框架的所有Artifacts，使用时，只需要将下面的命令中的demo替换成自己应用的名字即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn archetype:generate  -DgroupId=com.alibaba.sample -DartifactId=demo -Dversion=1.0.0-SNAPSHOT -Dpackage=com.alibaba.sample -DarchetypeArtifactId=cola-framework-archetype -DarchetypeGroupId=com.alibaba.cola -DarchetypeVersion=1.0.0-SNAPSHOT</span><br></pre></td></tr></table></figure>

<h3 id="测试容器"><a href="#测试容器" class="headerlink" title="测试容器"></a>测试容器</h3><p>不管你是不是TDD吧，写几行代码，然后本地跑下测试验证一下总是个不错的习惯。因为代码还是热的，出错也容易定位。</p>
<p>但是本地启动PandoraBoot可不是个省心的事，我这台2.3G双核平均也要4分钟，严重的影响了效率。所以开发了这个工具，就是等PandoraBoot启动后，将线程Hold住，然后通过Console控制台输入要测试的方法或者类。使用这个工具很简单：</p>
<ol>
<li>依赖COLA框架</li>
<li>使用TestApplication启动应用</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestApplication</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        PandoraBootstrap.run(args);</span><br><span class="line">        SpringApplication.run(Application.class, args);</span><br><span class="line">        TestsContainer.start();<span class="comment">//启动测试容器，避免重复启动PandoraBoot</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>本文转自<a href="https://blog.csdn.net/significantfrank/article/details/85785565" target="_blank" rel="noopener">COLA架构的设计思想和原理</a></p>
</blockquote>

      
    </div>

    

    
    
    


	<div>    
 
 
    <ul class="post-copyright">
      <li class="post-copyright-author">
          <strong>本文作者：</strong>二当家的
      </li>
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2019/02/23/复杂度应对之道 - 阿里的COLA应用架构/" title="复杂度应对之道 - 阿里的COLA应用架构">2019/02/23/复杂度应对之道 - 阿里的COLA应用架构/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
      </li>
	  <li class="post-copyright-license">
         <strong>彩蛋： </strong>
         左边Overview微信公众号二维码，扫描它获取更多技术信息
       </li>
    </ul>
  
</div>



    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/17/java-8新特性/" rel="next" title="java 8新特性">
                <i class="fa fa-chevron-left"></i> java 8新特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/复杂性应对之道-领域建模/" rel="prev" title="复杂性应对之道 - 领域建模">
                复杂性应对之道 - 领域建模 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ggdy -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2680035919090213" data-ad-slot="4706082334" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



  
    <div class="comments" id="comments">
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img referrerPolicy="no-referrer" class="site-author-image" itemprop="image" src="https://wx3.sinaimg.cn/large/006tNbRwgy1fy327mja9wj308c08cjri.jpg" alt="二当家的">
            
              <p class="site-author-name" itemprop="name">二当家的</p>
              <p class="site-description motion-element" itemprop="description">技术改变世界</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/gzlicanyi" title="GitHub &rarr; https://github.com/gzlicanyi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://tva1.sinaimg.cn/large/006tNbRwgy1fy327mja9wj308c08cjri.jpg" title="微信公号 &rarr; https://tva1.sinaimg.cn/large/006tNbRwgy1fy327mja9wj308c08cjri.jpg" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>微信公号</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/er-dang-jia-de-hei-ban-bao/activities" title="知乎 &rarr; https://www.zhihu.com/people/er-dang-jia-de-hei-ban-bao/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/bed603473c93" title="简书 &rarr; https://www.jianshu.com/u/bed603473c93" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复杂性来自哪里"><span class="nav-number">2.</span> <span class="nav-text">复杂性来自哪里</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可扩展性差"><span class="nav-number">2.1.</span> <span class="nav-text">可扩展性差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向过程"><span class="nav-number">2.2.</span> <span class="nav-text">面向过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分层不合理"><span class="nav-number">2.3.</span> <span class="nav-text">分层不合理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随心所欲"><span class="nav-number">2.4.</span> <span class="nav-text">随心所欲</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复杂性应对之道"><span class="nav-number">3.</span> <span class="nav-text">复杂性应对之道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展点设计"><span class="nav-number">3.1.</span> <span class="nav-text">扩展点设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#身份识别"><span class="nav-number">3.1.1.</span> <span class="nav-text">身份识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展点"><span class="nav-number">3.1.2.</span> <span class="nav-text">扩展点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例展示"><span class="nav-number">3.1.3.</span> <span class="nav-text">实例展示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number">3.2.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SOLID"><span class="nav-number">3.2.1.</span> <span class="nav-text">SOLID</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单一职责"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">单一职责</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖倒置"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">依赖倒置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#领域建模"><span class="nav-number">3.2.2.</span> <span class="nav-text">领域建模</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#业务语义显性化"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">业务语义显性化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通用语言"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">通用语言</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分层设计"><span class="nav-number">3.3.</span> <span class="nav-text">分层设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规范设计"><span class="nav-number">3.4.</span> <span class="nav-text">规范设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#放对位置"><span class="nav-number">3.4.1.</span> <span class="nav-text">放对位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贴好标签"><span class="nav-number">3.4.2.</span> <span class="nav-text">贴好标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类名约定"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">类名约定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法名约定"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">方法名约定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误码约定"><span class="nav-number">3.4.2.3.</span> <span class="nav-text">错误码约定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Domain-Event约定"><span class="nav-number">3.4.2.4.</span> <span class="nav-text">Domain Event约定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试约定"><span class="nav-number">3.4.2.5.</span> <span class="nav-text">测试约定</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#COLA应用架构"><span class="nav-number">4.</span> <span class="nav-text">COLA应用架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体架构"><span class="nav-number">4.1.</span> <span class="nav-text">整体架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提效工具"><span class="nav-number">4.2.</span> <span class="nav-text">提效工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Archetype"><span class="nav-number">4.2.1.</span> <span class="nav-text">Archetype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试容器"><span class="nav-number">4.2.2.</span> <span class="nav-text">测试容器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidecar -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2680035919090213" data-ad-slot="7645190536" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二当家的</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">246k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">3:44</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'yx078dulj2dUnlHnrhniBsyN-gzGzoHsz',
        appKey: 'iXTbkfmqGigUmncpaWmCUf2J',
        placeholder: '留言（左边Overview微信公众号二维码，关注并留言可快速回复）',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  

</body>
</html>
