<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="I0UIedGytxUawf07so-sCcgSIdS1_8tqUGHgqFJb-O4">








  <meta name="baidu-site-verification" content="vBAMbKbeAu">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  










  <meta name="description" content="为什么要领域建模维护过企业级业务系统的同学，基本上没有一个不抱怨业务代码烂的，过程式的面条代码充斥着屏幕，程序员的心力和体力都经受着极大的考验，怎么破？ DDD革命DDD革命性在于，领域模型准确反映了业务语言，而传统J2EE或Spring+Hibernate等事务性编程模型只关心数据，这些数据对象除了简单setter/getter方法外，没有任何业务方法，被比喻成贫血模式。 以银行账号Accoun">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂性应对之道 - 领域建模">
<meta property="og:url" content="https://www.edjdhbb.com/2019/02/23/复杂性应对之道-领域建模/index.html">
<meta property="og:site_name" content="二当家的黑板报">
<meta property="og:description" content="为什么要领域建模维护过企业级业务系统的同学，基本上没有一个不抱怨业务代码烂的，过程式的面条代码充斥着屏幕，程序员的心力和体力都经受着极大的考验，怎么破？ DDD革命DDD革命性在于，领域模型准确反映了业务语言，而传统J2EE或Spring+Hibernate等事务性编程模型只关心数据，这些数据对象除了简单setter/getter方法外，没有任何业务方法，被比喻成贫血模式。 以银行账号Accoun">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehipsuvc0j30lp0bfaas.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehiqjgizjj31nm0k2tk4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehiqp2z40j30r10bm3zb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehiqtorybj31aa07g417.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehiqx2bbwj30w50npdmu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehir24e35j31so0iyn0w.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehir5ds9bj30vy0akab0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehir9jal0j315x0lhdjw.jpg">
<meta property="og:updated_time" content="2020-05-05T05:40:39.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复杂性应对之道 - 领域建模">
<meta name="twitter:description" content="为什么要领域建模维护过企业级业务系统的同学，基本上没有一个不抱怨业务代码烂的，过程式的面条代码充斥着屏幕，程序员的心力和体力都经受着极大的考验，怎么破？ DDD革命DDD革命性在于，领域模型准确反映了业务语言，而传统J2EE或Spring+Hibernate等事务性编程模型只关心数据，这些数据对象除了简单setter/getter方法外，没有任何业务方法，被比喻成贫血模式。 以银行账号Accoun">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehipsuvc0j30lp0bfaas.jpg">






  <link rel="canonical" href="https://www.edjdhbb.com/2019/02/23/复杂性应对之道-领域建模/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>复杂性应对之道 - 领域建模 | 二当家的黑板报</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128978284-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128978284-2');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7aa3158229d0979a9f8f67845d61d0cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二当家的黑板报</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Just because you can, doesn’t mean you should.</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.edjdhbb.com/2019/02/23/复杂性应对之道-领域建模/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="二当家的">
      <meta itemprop="description" content="技术改变世界">
      <meta itemprop="image" content="https://wx3.sinaimg.cn/large/006tNbRwgy1fy327mja9wj308c08cjri.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二当家的黑板报">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">复杂性应对之道 - 领域建模
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-23 17:57:21" itemprop="dateCreated datePublished" datetime="2019-02-23T17:57:21+08:00">2019-02-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-05-05 13:40:39" itemprop="dateModified" datetime="2020-05-05T13:40:39+08:00">2020-05-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程思想/" itemprop="url" rel="index"><span itemprop="name">编程思想</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/23/复杂性应对之道-领域建模/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/23/复杂性应对之道-领域建模/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">14k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">12 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
	
      
      

      

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- post_header -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2680035919090213" data-ad-slot="6024987105" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <h1 id="为什么要领域建模"><a href="#为什么要领域建模" class="headerlink" title="为什么要领域建模"></a>为什么要领域建模</h1><p>维护过企业级业务系统的同学，基本上没有一个不抱怨业务代码烂的，过程式的面条代码充斥着屏幕，程序员的心力和体力都经受着极大的考验，怎么破？</p>
<h2 id="DDD革命"><a href="#DDD革命" class="headerlink" title="DDD革命"></a>DDD革命</h2><p>DDD革命性在于，领域模型准确反映了业务语言，而传统J2EE或Spring+Hibernate等事务性编程模型只关心数据，这些数据对象除了简单setter/getter方法外，没有任何业务方法，被比喻成<a href="https://martinfowler.com/bliki/AnemicDomainModel.html" target="_blank" rel="noopener">贫血模式</a>。</p>
<p>以银行账号Account为案例，Account有“存款”，“计算利息”和“取款”等业务行为，但是传统经典的方式是将“存款”，“计算利息”和“取款”行为放在账号的服务AccountService中，而不是放在Account对象本身之中。我们不能因为用了计算机，用了数据库，用了框架，业务模型反而被技术框架给绑架了，就像人虽然是由母亲生的，但是人的吃喝拉撒母亲不能替代，更不能以母爱名义剥夺人的正常职责行为，如果是这样，这个人就是被母爱绑架了。</p>
<h2 id="DDD不是银弹"><a href="#DDD不是银弹" class="headerlink" title="DDD不是银弹"></a>DDD不是银弹</h2><p>软件的世界里没有银弹，是用<a href="https://martinfowler.com/eaaCatalog/transactionScript.html" target="_blank" rel="noopener">事务脚本</a>还是<a href="https://martinfowler.com/eaaCatalog/domainModel.html" target="_blank" rel="noopener">领域模型</a>没有对错之分，关键看是否合适。就像自营和平台哪个模式更好？答案是都很好，所以亚马逊可以有三方入住，阿里也可以有自建仓嘛。</p>
<p>实际上，CQRS就是对事务脚本和领域模型两种模式的综合，因为对于Query和报表的场景，使用领域模型往往会把简单的事情弄复杂，此时完全可以用奥卡姆剃刀把领域层剃掉，直接访问Infrastructure。</p>
<p>我个人也是坚决反对过度设计的，因此对于简单业务场景，我强力建议还是使用事务脚本，其优点是简单、直观、易上手。但对于复杂的业务场景，你再这么玩就不行了，因为一旦业务变得复杂，事务脚本就很难应对，容易造成代码的“一锅粥”，系统的腐化速度和复杂性呈指数级上升。目前比较有效的治理办法就是领域建模，因为领域模型是面向对象的，在封装业务逻辑的同时，提升了对象的内聚性和重用性，因为使用了通用语言（<a href="https://martinfowler.com/bliki/UbiquitousLanguage.html" target="_blank" rel="noopener">Ubiquitous Language</a>），使得隐藏的业务逻辑得到显性化表达，使得复杂性治理成为可能。</p>
<p>接下来，让我们看一个银行转账的实例，对比下事务脚本和领域模型两者编程模型的不同。</p>
<h1 id="DDD初体验"><a href="#DDD初体验" class="headerlink" title="DDD初体验"></a>DDD初体验</h1><h2 id="银行转账事务脚本实现"><a href="#银行转账事务脚本实现" class="headerlink" title="银行转账事务脚本实现"></a>银行转账事务脚本实现</h2><p>在事务脚本的实现中，关于在两个账号之间转账的领域业务逻辑都被写在了<code>MoneyTransferService</code>的实现里面了，而Account仅仅是getters和setters的数据结构，也就是我们说的贫血模型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MoneyTransferServiceTransactionScriptImpl</span></span></span><br><span class="line"><span class="class">      <span class="keyword">implements</span> <span class="title">MoneyTransferService</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> AccountDao accountDao;</span><br><span class="line">  <span class="keyword">private</span> BankingTransactionRepository bankingTransactionRepository;</span><br><span class="line">  . . .</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> BankingTransaction <span class="title">transfer</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">      String fromAccountId, String toAccountId, <span class="keyword">double</span> amount)</span> </span>&#123;</span><br><span class="line">    Account fromAccount = accountDao.findById(fromAccountId);</span><br><span class="line">    Account toAccount = accountDao.findById(toAccountId);</span><br><span class="line">    . . .</span><br><span class="line">    <span class="keyword">double</span> newBalance = fromAccount.getBalance() - amount;</span><br><span class="line">    <span class="keyword">switch</span> (fromAccount.getOverdraftPolicy()) &#123;</span><br><span class="line">    <span class="keyword">case</span> NEVER:</span><br><span class="line">      <span class="keyword">if</span> (newBalance &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> DebitException(<span class="string">"Insufficient funds"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> ALLOWED:</span><br><span class="line">      <span class="keyword">if</span> (newBalance &lt; -limit) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> DebitException(</span><br><span class="line">            <span class="string">"Overdraft limit (of "</span> + limit + <span class="string">") exceeded: "</span> + newBalance);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    fromAccount.setBalance(newBalance);</span><br><span class="line">    toAccount.setBalance(toAccount.getBalance() + amount);</span><br><span class="line">    BankingTransaction moneyTransferTransaction =</span><br><span class="line">        <span class="keyword">new</span> MoneyTranferTransaction(fromAccountId, toAccountId, amount);</span><br><span class="line">    bankingTransactionRepository.addTransaction(moneyTransferTransaction);</span><br><span class="line">    <span class="keyword">return</span> moneyTransferTransaction;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码大家看起来应该比较眼熟，因为目前大部分系统都是这么写的。<strong>需求评审完，工程师画几张UML图完成设计，就开始向上面这样怼业务代码了，这样写基本不用太费脑，完全是面向过程的代码风格</strong>。有些同学可能会说，我这样写也可以实现系统功能啊，还是那句话<strong>“just because you can, doesn’t mean you should”</strong>。说句不好听的，正是有这么多“没有追求”、“不求上进”的码农才造成了应用系统的混乱、败坏了应用开发的名声。这也是为什么很多应用开发工程师觉得工作没意思，技术含量低，觉得整天就是写if-else的业务逻辑代码，系统又烂，工作繁琐、无聊、没有成长、没有成就感，所以转向去做中间件啊，去写JDK啊，觉得那个NB。实际上，应用开发一点都不简单也不无聊，业务的变化比底层Infrastructure的变化要多得多，解决的难度也丝毫不比写底层代码容易，只是很多人选择了用无聊的方式去做。<strong>其实我们是有办法做的更优雅的，这种优雅的方式就是领域建模，唯有掌握了这种优雅你才能实现从工程师向应用架构的转型</strong>。同样的业务逻辑，接下来就让我们看一下用DDD是怎么做的。</p>
<h2 id="银行转账领域模型实现"><a href="#银行转账领域模型实现" class="headerlink" title="银行转账领域模型实现"></a>银行转账领域模型实现</h2><p>如果用DDD的方式实现，Account实体除了账号属性之外，还包含了行为和业务逻辑，比如<code>debit( )</code>和<code>credit( )</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Account</span> </span>&#123;</span><br><span class="line">  <span class="comment">// @Id</span></span><br><span class="line">  <span class="keyword">private</span> String id;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">double</span> balance;</span><br><span class="line">  <span class="keyword">private</span> OverdraftPolicy overdraftPolicy;</span><br><span class="line">  . . .</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">balance</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> balance; &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">debit</span><span class="params">(<span class="keyword">double</span> amount)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.overdraftPolicy.preDebit(<span class="keyword">this</span>, amount);</span><br><span class="line">    <span class="keyword">this</span>.balance = <span class="keyword">this</span>.balance - amount;</span><br><span class="line">    <span class="keyword">this</span>.overdraftPolicy.postDebit(<span class="keyword">this</span>, amount);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">credit</span><span class="params">(<span class="keyword">double</span> amount)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.balance = <span class="keyword">this</span>.balance + amount;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而且透支策略<code>OverdraftPolicy</code>也不仅仅是一个Enum了，而是被抽象成包含了业务规则并采用了策略模式的对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OverdraftPolicy</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">preDebit</span><span class="params">(Account account, <span class="keyword">double</span> amount)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">postDebit</span><span class="params">(Account account, <span class="keyword">double</span> amount)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NoOverdraftAllowed</span> <span class="keyword">implements</span> <span class="title">OverdraftPolicy</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">preDebit</span><span class="params">(Account account, <span class="keyword">double</span> amount)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> newBalance = account.balance() - amount;</span><br><span class="line">    <span class="keyword">if</span> (newBalance &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> DebitException(<span class="string">"Insufficient funds"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postDebit</span><span class="params">(Account account, <span class="keyword">double</span> amount)</span> </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LimitedOverdraft</span> <span class="keyword">implements</span> <span class="title">OverdraftPolicy</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">double</span> limit;</span><br><span class="line">  . . .</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">preDebit</span><span class="params">(Account account, <span class="keyword">double</span> amount)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> newBalance = account.balance() - amount;</span><br><span class="line">    <span class="keyword">if</span> (newBalance &lt; -limit) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> DebitException(</span><br><span class="line">          <span class="string">"Overdraft limit (of "</span> + limit + <span class="string">") exceeded: "</span> + newBalance);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postDebit</span><span class="params">(Account account, <span class="keyword">double</span> amount)</span> </span>&#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而Domain Service只需要调用Domain Entity对象完成业务逻辑即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MoneyTransferServiceDomainModelImpl</span></span></span><br><span class="line"><span class="class">      <span class="keyword">implements</span> <span class="title">MoneyTransferService</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> AccountRepository accountRepository;</span><br><span class="line">  <span class="keyword">private</span> BankingTransactionRepository bankingTransactionRepository;</span><br><span class="line">  . . .</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> BankingTransaction <span class="title">transfer</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">      String fromAccountId, String toAccountId, <span class="keyword">double</span> amount)</span> </span>&#123;</span><br><span class="line">    Account fromAccount = accountRepository.findById(fromAccountId);</span><br><span class="line">    Account toAccount = accountRepository.findById(toAccountId);</span><br><span class="line">    . . .</span><br><span class="line">    fromAccount.debit(amount);</span><br><span class="line">    toAccount.credit(amount);</span><br><span class="line">    BankingTransaction moneyTransferTransaction =</span><br><span class="line">        <span class="keyword">new</span> MoneyTranferTransaction(fromAccountId, toAccountId, amount);</span><br><span class="line">    bankingTransactionRepository.addTransaction(moneyTransferTransaction);</span><br><span class="line">    <span class="keyword">return</span> moneyTransferTransaction;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上面的DDD重构后，原来在事务脚本中的逻辑，被分散到Domain Service，Domain Entity和OverdraftPolicy三个满足SOLID的对象中，在继续阅读之前，我建议可以自己先体会一下DDD的好处。</p>
<h1 id="领域建模的好处"><a href="#领域建模的好处" class="headerlink" title="领域建模的好处"></a>领域建模的好处</h1><p>DDD最大的好处是：<strong>接触到需求第一步就是考虑领域模型，而不是将其切割成数据和行为，然后数据用数据库实现，行为使用服务实现，最后造成需求的首肢分离。DDD让你首先考虑的是业务语言，而不是数据。DDD强调业务抽象和面向对象编程，而不是过程式业务逻辑实现。重点不同导致编程世界观不同</strong>。</p>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><ul>
<li>封装：Account的相关操作都封装在Account Entity上，提高了内聚性和可重用性。</li>
<li>多态：采用策略模式的OverdraftPolicy（多态的典型应用）提高了代码的可扩展性。</li>
</ul>
<h2 id="业务语义显性化"><a href="#业务语义显性化" class="headerlink" title="业务语义显性化"></a>业务语义显性化</h2><ul>
<li>通用语言：“一个团队，一种语言”，将模型作为语言的支柱。确保团队在内部的所有交流中，代码中，画图，写东西，特别是讲话的时候都要使用这种语言。例如账号，转账，透支策略，这些都是非常重要的领域概念，如果这些命名都和我们日常讨论以及PRD中的描述保持一致，将会极大提升代码的可读性，减少认知成本。说到这，稍微吐槽一下我们有些工程师的英语水平，有些神翻译让一些核心领域概念变得面目全非。</li>
<li>显性化：就是将隐式的业务逻辑从一推if-else里面抽取出来，用通用语言去命名、去写代码、去扩展，让其变成显示概念，比如<strong>“透支策略”这个重要的业务概念，按照事务脚本的写法，其含义完全淹没在代码逻辑中没有突显出来</strong>，看代码的人自然也是一脸懵逼，而领域模型里面将其用策略模式抽象出来，不仅提高了代码的可读性，可扩展性也好了很多。</li>
</ul>
<h1 id="如何进行领域建模"><a href="#如何进行领域建模" class="headerlink" title="如何进行领域建模"></a>如何进行领域建模</h1><h2 id="初步建模"><a href="#初步建模" class="headerlink" title="初步建模"></a>初步建模</h2><p>好的模型应该是建立在对业务深入理解的基础上。就我自己的经验而言，建模是一个不断迭代的过程，一开始可以简单点来。</p>
<p>首先抓住一些核心概念，这些业务知识和核心概念可以通过和业务专家沟通，也可以通过头脑风暴的形式从User Story或者Event Storming去扣。</p>
<p>然后假设一些业务场景走查一下，再写一些伪代码验证一下run一下，看看顺不顺，如果很顺滑，说明没毛病，否则就要看看是不是需要调整一下模型，随着项目的进行和对业务理解的不断深入，这种迭代将持续进行。</p>
<p>举个栗子，比如让你设计一个中介系统，一个典型的User Story可能是“小明去找工作，中介说你留个电话，有工作机会我会通知你”，这里面的关键名词很可能就是我们需要的领域对象： </p>
<ul>
<li>小明是求职者。 </li>
<li>电话是求职者的属性。 </li>
<li>中介包含了中介公司，中介员工两个关键对象。 </li>
<li>工作机会肯定也是关键领域对象； </li>
<li>通知这个动词暗示我们这里用观察者模式会比较合适。</li>
</ul>
<p><strong>然后再梳理一下领域对象之间的关系，一个求职者可以应聘多个工作机会，一个工作机会也可以被多个求职者应聘，M2M的关系，中介公司可以包含多个员工，O2M的关系</strong>。对于这样简单的场景，这个建模就差不多了。</p>
<p>当然我们的业务场景往往比这个要复杂，而且不是所有的名词都是领域对象也可能是属性，也不是所有的动词都是方法也可能是领域对象，再者，看的见实体好找，看不见的、隐藏的，需要深入理解业务，需要“无中生有”才能得到的抽象就没那么容易发现了，所以要具体问题具体对待，这个进化的过程需要我们有很好的业务理解力，抽象能力以及建模的经验（知道为什么公司的job model里那么强调技术人员的业务理解力和抽象能力了吧。</p>
<p>比如通常情况下，价格和库存只是订单和商品的一个属性，但是在阿里系电商业务场景下，价格计算和库存扣减的复杂程度可以让你怀疑人生，因此作为电商中台，把价格和库存单独当成一个域（Domain）去对待是很必要的。</p>
<p>当然这个只是最初级的模型，接下来我会通过DDD中的一些核心概念的介绍，让大家更清楚的了解建模的过程。</p>
<h2 id="领域事件-Domain-Event"><a href="#领域事件-Domain-Event" class="headerlink" title="领域事件(Domain Event)"></a>领域事件(Domain Event)</h2><blockquote>
<p>An event is something that has happened in the past. A domain event is, logically, something that happened in a particular domain, and something you want other parts of the same domain (in-process) or domain in aonther bounded context to be aware of and potentially react to.</p>
</blockquote>
<p>Domain Event是由一个特定领域触因为一个用户Command触发的发生在过去的行为产生的事件，而这个事件是系统中其它部分感兴趣的。</p>
<p>为什么Domain Event如此重要？ 因为在现在的分布式环境下，没有一个业务系统是割裂的，而Messaging绝对是系统之间耦合度最低，最健壮，最容易扩展的一种通信机制。因此理论上它是分布式系统的必选项。</p>
<p>但是目前大部分系统的Event都设计的很随性，没有统一的指导和规范，导致Event滥用和无用的情况时有发生，而Domain Event给我们一个很好的方向，指引我们该如何设计我们系统的Event。</p>
<h3 id="Event命名"><a href="#Event命名" class="headerlink" title="Event命名"></a>Event命名</h3><blockquote>
<p>Your Domain Event type names should be a statement of a past occurrence, that is, a verb in the past tense.</p>
</blockquote>
<p>因为表示的是过去事件，所以推荐命名为Domain Name + 动词的过去式 + Event。这样比较可以确切的表达业务语义。</p>
<p>下面是几个举例： </p>
<ol>
<li>CustomerCreatedEvent,表示客户创建后发出的领域事件。 </li>
<li>OpportunityTransferedEvent，表示机会转移后发出的领域事件。 </li>
<li>LeadsCreatedEvent，表示线索创建后发出的领域事件。</li>
</ol>
<h3 id="Event内容"><a href="#Event内容" class="headerlink" title="Event内容"></a>Event内容</h3><p>Event的内容有两种形式：</p>
<ol>
<li>Enrichment：也就是在Event的payload中尽量多多放data，这样consumer就可以自恰（Autonomy）的处理消息了。</li>
<li>Query-Back：这种是在Event中通过回调拿到更多的data，这种形式会加重系统的负载，performance也会差一些。</li>
</ol>
<p>所以如果要在Enrichment和Query-Back之间做选择的话，首先推荐使用Enrichment。</p>
<h3 id="Event-Sourcing"><a href="#Event-Sourcing" class="headerlink" title="Event Sourcing"></a>Event Sourcing</h3><p>Event Sourcing是在Domain Event上面的一个扩展，是一个可选项。也就是要有一个Event Store保存所有的Events，其实如果你是用MetaQ作为Event机制的话，这些Events都是存储在MetaQ当中的，只是MetaQ并没有提供很好的Event查询和回溯，所以如果决定使用Event Sourcing的话，最好还是自己单独建立一个Event Store。</p>
<p>使用Event Sourcing主要有以下好处，如果用不到的话，完全可以不用，但是Domain Event还是强烈建议要使用。</p>
<ol>
<li>Event Sourcing存储了所有发生在Core Domain上面的事件。</li>
<li>基于这些事件，我们可以做系统回放，系统Debug，以及做用户行为的分析（类似于打点）</li>
</ol>
<h3 id="Event-Storming"><a href="#Event-Storming" class="headerlink" title="Event Storming"></a>Event Storming</h3><p>事件风暴是《DDD Distilled》书中提出的一个业务分析的方法论，其主要作用是从Domian事件出发，来分析用户Command，来找到Ubiquitous Languange，来抽象Domain Entity以及Bounded Context。</p>
<p>可以和User Story的方法论结合起来使用，其最大的优点是，这种分析方式即使是non-tech的人，比如产品，业务专家等也能听得懂，也能参与进来。相比较一上来就使用UML画领域模型图而言。</p>
<h2 id="聚合根-Aggreagte"><a href="#聚合根-Aggreagte" class="headerlink" title="聚合根(Aggreagte)"></a>聚合根(Aggreagte)</h2><p>聚合根（Aggregate Root）是DDD中的一个概念，是一种更大范围的封装，把一组有相同生命周期、在业务上不可分隔的实体和值对象放在一起考虑，只有根实体可以对外暴露引用，也是一种内聚性的表现。</p>
<p>确定聚合边界要满足固定规则（Invariant），是指在数据变化时必须保持的一致性规则，具体规则如下 </p>
<ul>
<li>根实体具有全局标识，最终负责检查规定规则 </li>
<li>聚合内的实体具有本地标识，这些标识在Aggregate内部才是唯一的 </li>
<li>外部对象不能引用除根Entity之外的任何内部对象 </li>
<li>只有Aggregate的根Entity才能直接通过数据库查询获取，其他对象必须通过遍历关联来发现 </li>
<li>Aggegate内部的对象可以保持对其他Aggregate根的引用 </li>
<li>Aggregate边界内的任何对象修改时，整个Aggregate的所有固定规则都必须满足</li>
</ul>
<p>还是看银行的例子，Account（账号）是CustomerInfo（客户信息）Entity和Address（值对象）的聚合根，Tansaction（交易）是流水（Journal）的聚合根，因为流水是因为交易才产生的，具有相同的生命周期。<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehipsuvc0j30lp0bfaas.jpg" alt="image.png"></p>
<p><em>最后提醒一下，聚合根是一个逻辑概念，主观性很强，所以在建模过程中很容易产生分歧，因此在日常工作中千万不要教条，把握住一条主要原则，我们的最终目的是为了业务语义显现化，如果因为聚合根把模型弄的晦涩难懂那就得不偿失了</em></p>
<h2 id="领域服务-Domain-Service"><a href="#领域服务-Domain-Service" class="headerlink" title="领域服务(Domain Service)"></a>领域服务(Domain Service)</h2><h3 id="什么是领域服务"><a href="#什么是领域服务" class="headerlink" title="什么是领域服务"></a>什么是领域服务</h3><p>有些领域中的动作，它们是一些动词，看上去却不属于任何对象。它们代表了领域中的一个重要的行为，所以不能忽略它们或者简单地把它们合并到某个实体或者值对象中。<strong>当这样的行为从领域中被识别出来时，最佳实践是将它声明成一个服务。</strong>这样的对象不再拥有内置的状态。它的作用仅仅是为领域提供相应的功能。Service往往是以一个活动来命名，而不是Entity来命名。例如开篇转账的例子，转账（transfer）这个行为是一个非常重要的领域概念，但是它是发生在两个账号之间的，归属于账号Entity并不合适，因为一个账号Entity没有必要去关联他需要转账的账号Entity，这种情况下，使用<code>MoneyTransferDomainService</code>就比较合适了。<br>识别领域服务，主要看它是否满足以下三个特征： </p>
<ol>
<li>服务执行的操作代表了一个领域概念，这个领域概念无法自然地隶属于一个实体或者值对象。 </li>
<li>被执行的操作涉及到领域中的其他的对象。 </li>
<li>操作是无状态的。</li>
</ol>
<h3 id="领域服务陷阱"><a href="#领域服务陷阱" class="headerlink" title="领域服务陷阱"></a>领域服务陷阱</h3><p>在使用领域服务时要特别当心，<strong>一个比较常见的错误是没有努力为行为找到一个适当的对象，就直接抽象成领域服务，这会使我们的代码逐渐转化为过程式的编程</strong>，一个极端的例子是把所有的行为都放到领域服务中，而领域模型退化成只有属性的贫血DO，那DDD就没有任何意义了。所以一定要深入思考，既不能勉强将行为放到不符合对象定义的对象中，破坏对象的内聚性，使其语义变得模糊。也不能不加思考的都放到领域服务中，从而退化成面向过程的编程。</p>
<h3 id="应用服务和领域服务如何划分"><a href="#应用服务和领域服务如何划分" class="headerlink" title="应用服务和领域服务如何划分"></a>应用服务和领域服务如何划分</h3><p>在领域建模中，我们一般将系统划分三个大的层次，即应用层（Application Layer），领域层（Domain Layer）和基础实施层（Infrastructure Layer），关于这三个层次的详细内容可以参考我的另一篇COLA框架的<a href="https://www.edjdhbb.com/2019/02/23/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%BA%94%E5%AF%B9%E4%B9%8B%E9%81%93%20-%20%E9%98%BF%E9%87%8C%E7%9A%84COLA%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84/#%E5%88%86%E5%B1%82%E8%AE%BE%E8%AE%A1">分层设计</a>。可以看到在App层和Domain层都有服务（Service），这两个Service如何划分呢，什么样的功能应该放在应用层，什么样的功能应该放在领域层呢？<br>决定一个服务（Service）应该归属于哪一层是很困难的。如果所执行的操作概念上属于应用层，那么服务就应该放到这个层。<strong>如果操作是关于领域对象的，而且确实是与领域有关的、为领域的需要服务，那么它就应该属于领域层。</strong>总的来说，涉及到重要领域概念的行为应该放在Domain层，而其它非领域逻辑的技术代码放在App层，例如参数的解析，上下文的组装，调用领域服务，消息发送等。还是银行转账的case为例，下图给出了划分的建议：<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehiqjgizjj31nm0k2tk4.jpg" alt="image.png"></p>
<h2 id="边界上下文-Bounded-Context"><a href="#边界上下文-Bounded-Context" class="headerlink" title="边界上下文(Bounded Context)"></a>边界上下文(Bounded Context)</h2><p>领域实体是有边界上下文的，比如Apple这个实体不同的上下文，表达的含义就完全不一样，在水果店它就是水果，在苹果专卖店它就是手机。</p>
<p>所以边界上下文（Bounded Context）在DDD里面是一个非常重要的概念，Bounded Context明确地限定了模型的应用范围，在Context中，要保证模型在逻辑上统一，而不用考虑它是不是适用于边界之外的情况。在其他Context中，会使用其他模型，这些模型具有不同的术语、概念、规则和Ubiquitous Language的行话。</p>
<h3 id="上下文映射-Context-Mapping"><a href="#上下文映射-Context-Mapping" class="headerlink" title="上下文映射(Context Mapping)"></a>上下文映射(Context Mapping)</h3><p>那么不同Context下的业务要互相通信怎么办呢？这就涉及跨边界的Context Mapping（上下文映射），首先不同上下文之间的通信可以是同步的，也可以是异步的，同步的话一般是RPC或者RESTFul，异步的话会推荐上文提到的Domain Event.</p>
<p>Mapping的方式有很多种，有Shared Kernal（共享内核），Conformist（追随者），以及Anti-Corruption（防腐层）等等。</p>
<p>我个人比较推崇Domain Event + AC，这样可以将系统之间的耦合降到最低。</p>
<p>以我们真实的业务场景举个例子，比如会员这个概念在ICBU网站是指网站上的Buyer，但是在CRM领域是指Customer，虽然很多的属性都是一样的，但是二者在不同的Context下其语义和概念是有差别的，我们需要用AC做一下转换：<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehiqp2z40j30r10bm3zb.jpg" alt="image.png"></p>
<h3 id="边界上下文和微服务"><a href="#边界上下文和微服务" class="headerlink" title="边界上下文和微服务"></a>边界上下文和微服务</h3><p>先来说一下微服务，抛开以Docker为代表的底层容器化技术不看，微服务和我们之前的SOA么有本质区别。</p>
<p>这不是我一个人的观点，关于这个想法我还专门求证了业界大牛<a href="https://www.linkedin.com/in/randyshoup/" target="_blank" rel="noopener">Randy Shoup</a>，问他微服务和SOA的区别，下面是他给我的回答<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehiqtorybj31aa07g417.jpg" alt="image.png"></p>
<p>那么如何划分系统，才能得到一个比较合适的粒度，不会太粗，也不会太细呢。此时我们可以考虑DDD的战略设计，即从战略角度整体描述业务领域全貌，然后通过边界上下文将不同的实体归类到相对应的域里面。</p>
<p>比如在CRM领域，我们按照下面的战略设计图，我会自然的把CRM系统划分成销售服务，组织权限服务，营销服务，售卖服务。<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehiqx2bbwj30w50npdmu.jpg" alt="image.png"></p>
<h2 id="模型重构"><a href="#模型重构" class="headerlink" title="模型重构"></a>模型重构</h2><p>最后我想强调的是，建模不是一次性的工作，也不可能是一次性的工作，业务在演化，随之而来的模型也需要演化和重构，当模型和业务部匹配的时候，你还是要霸王硬上弓的往里面塞，其结果可想而知。</p>
<h3 id="模型统一"><a href="#模型统一" class="headerlink" title="模型统一"></a>模型统一</h3><p>建模的过程很像盲人摸象，不同背景人用不同的视角看同一个东西，其理解也是不一样的。比如两个盲人都摸到大象鼻子，一个人认为是像蛇（活的能动），而另一个人认为像消防水管（可以喷水），那么他们将很难集成。双方都无法接受对方的模型，因为那不符合自己的体验。<strong>事实上，他们需要一个新的抽象，这个抽象需要把蛇的“活着的特性”与消防水管的“喷水功能”合并到一起</strong>，而这个抽象还应该排除先前两个模型中一些不确切的含义和属性，比如毒牙，或者卷起来放到消防车上去的行为，这就是模型的统一。统一完的模型也许还不叫大象鼻子，但是已经很接近大象鼻子的属性和功能了，随着我们对模型对象、对业务理解的越来越深入、越来越透彻，我们会不断的调整演化我们的模型，所以建模不是一个one-time off的工作，而是一个持续不断演化重构的过程。</p>
<h3 id="模型演化"><a href="#模型演化" class="headerlink" title="模型演化"></a>模型演化</h3><p><strong>世界上唯一不变的就是变化，模型和代码一样也需要不断的重构和精化，每一次的精化之后，开发人员应该对领域知识有了更加清晰的认识。</strong>这使得理解上的突破成为可能，之后，一系列快速的改变得到了更符合用户需要并更加切合实际的模型。其功能性及说明性急速增强，而复杂性却随之消失。这种突破需要我们对业务有更加深刻的领悟和思考，然后再加上重构的勇气和能力，勇气是项目工期很紧你敢不敢重构，能力是你有没有完备的CI保证你的重构不破坏现有的业务逻辑。</p>
<p><strong>实体在演变</strong><br>以开篇的银行账号为例，假如一开始账号都有withdraw（取钱）的行为，此时只需要在Account上加上withdraw方法就好了。 </p>
<ul>
<li>演变一：<br>随着业务的发展，我们需要支持ATM账号和Online账号，而Online账号是不能withdraw的，此时最差的做法是保持模型不变，而是在withdraw方法中判断如果是OnlineAccount则抛出异常。这种简单的代码堆砌可以满足业务功能，但是其业务语义完全被掩盖。更好的重构方法应该是将withdraw抽成一个接口IWithdrawable。 </li>
<li>演变二：<br>好的，没有什么可以阻挡业务对变化的向往。现在公司出于安全性的考虑，为新开通的ATMAccount设置了取款上线，超过则不能支取。简单做法是在IWithdrawable中再加入一个setLimit行为，可是我们并不想改动影响到老的账号业务，所以更好的重构应该是重新写一个ILimitedWithdrawable接口，让其继承老接口，这样老的代码就可以保持不变了。<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehir24e35j31so0iyn0w.jpg" alt="image.png"><br>通过上面的例子，我们可以看到领域模型和面向对象是一对孪生兄弟，我们会用到大量的OO原则，比如上面的重构就用到了SOLID的SRP（单一职责）和OCP（开闭原则）。在实际工作中，我的确也有这样的体会，自从践行DDD以后，我们采用OOA和OOD的时候比以前明显多了很多，OO的能力也在不断的提升。</li>
</ul>
<p><strong>引入新抽象</strong><br>还是以开篇的转账来举个例子，假如转账业务开始变的复杂，要支持现金，信用卡，支付宝，比特币等多种通道，且没种通道的约束不一样，还要支持一对多的转账。那么你还是用一个<code>transfer(fromAccount, toAccount)</code>就不合适了，可能需要抽象出一个专门的<strong>领域对象Transaction</strong>，这样才能更好的表达业务，其演化过程如下：<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehir5ds9bj30vy0akab0.jpg" alt="image.png"></p>
<h1 id="业务可视化和可配置化"><a href="#业务可视化和可配置化" class="headerlink" title="业务可视化和可配置化"></a>业务可视化和可配置化</h1><p>好的领域建模可以降低应用的复杂性，而可视化和可配置化主要是帮助大家（主要是非技术人员，比如产品，业务和客户）直观地了解系统和配置系统，提供了一种“code free”的解决方案，也是SaaS软件的主要卖点。要注意的是可视化和可配置化难免会给系统增加额外的复杂度，必须慎之又慎，最好是能使可视化和配置化的逻辑与业务逻辑尽量少的耦合，否则破坏了原有的架构，把事情搞的更复杂就得不偿失了。</p>
<p>在<a href="https://www.edjdhbb.com/2019/02/23/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%BA%94%E5%AF%B9%E4%B9%8B%E9%81%93%20-%20%E9%98%BF%E9%87%8C%E7%9A%84COLA%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84/#%E6%89%A9%E5%B1%95%E7%82%B9%E8%AE%BE%E8%AE%A1">可扩展设计</a>中，我已经介绍了我们SOFA架构是如何通过扩展点的设计来支撑不同业务差异化的需求的，<strong>那么可否更进一步，我们将领域的行为（也叫能力）和扩展点用可视化的方式呈现出来，并对于一些不需要编码实现的扩展点用配置的方式去完成呢。</strong>当然是可以的，比如还是开篇转账的例子，对于透支策略OverdraftPolicy这个业务扩展点，新来一个业务说透支额度不能超过1000，我们可以完全结合规则引擎进行配置化完成，而不需要编码。</p>
<p>所以我能想到的一种还比较优雅的方式，是通过Annotation注解的方式对领域能力和扩展点进行标注，然后在系统bootstrap阶段，通过代码扫描的方式，将这些能力点和扩展点收集起来上传到中心服务器，然后再通过GUI的方式呈现出来，从而做到业务的可视化和可配置化。大概的示意图如下：<br><img referrerPolicy="no-referrer" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gehir9jal0j315x0lhdjw.jpg" alt="image.png"></p>
<p>有同学可能会问流程要不要可视化，<strong>这里要分清楚两个概念，业务逻辑流和工作流，很多同学混淆了这两个概念</strong>。业务逻辑流是响应一次用户请求的业务处理过程，其本身就是业务逻辑，对其编排和可视化的意义并不是很大，无外乎只是把代码逻辑可视化了，在我们的SOFA框架中，是通过扩展点和策略模式来处理业务的分支情况，而我看到我们阿里很多的内部系统将这种响应一次用户请求的业务逻辑用很重的工作流引擎来做，美其名曰流程可编排，实质上往往是把简单的事情复杂化了。而工作流是指完成一项任务所需要不同节点的连接，<strong>节点主要分为自动节点和人工节点</strong>，其中每个人工节点都需要用户的参与，也就是响应一次用户的请求，比如审批流程中的经理审批节点，CRM销售过程的业务员的处理节点等等。此时可以考虑使用工作流引擎，特别是当你的系统需要让用户自定义流程的时候，那就不得不使用可视化和可配置的工作流引擎了，除此之外，最好不要自找麻烦。我曾在银行工作过，亲眼看见过IBM是怎么忽悠银行使用它们的BPM系统，然后把系统弄的巨复杂无比，所以我对工作流引擎的印象并不好，当然也不排除有用的特别合适的案例，只是我还没看见，如果有看见的同学麻烦告诉我一声，学习一下。因为我们现在还没有让用户自定义流程的诉求，所以使用工作流引擎并不在我们现阶段的考虑范围之内。</p>
<blockquote>
<p>本文转自<a href="https://blog.csdn.net/significantfrank/article/details/79614915" target="_blank" rel="noopener">领域建模的方法论</a></p>
</blockquote>

      
    </div>

    

    
    
    


	<div>    
 
 
    <ul class="post-copyright">
      <li class="post-copyright-author">
          <strong>本文作者：</strong>二当家的
      </li>
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2019/02/23/复杂性应对之道-领域建模/" title="复杂性应对之道 - 领域建模">2019/02/23/复杂性应对之道-领域建模/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
      </li>
	  <li class="post-copyright-license">
         <strong>彩蛋： </strong>
         左边Overview微信公众号二维码，扫描它获取更多技术信息
       </li>
    </ul>
  
</div>



    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/复杂度应对之道 - 阿里的COLA应用架构/" rel="next" title="复杂度应对之道 - 阿里的COLA应用架构">
                <i class="fa fa-chevron-left"></i> 复杂度应对之道 - 阿里的COLA应用架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/java-8-stream底层原理/" rel="prev" title="java 8 stream底层原理">
                java 8 stream底层原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ggdy -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2680035919090213" data-ad-slot="4706082334" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



  
    <div class="comments" id="comments">
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img referrerPolicy="no-referrer" class="site-author-image" itemprop="image" src="https://wx3.sinaimg.cn/large/006tNbRwgy1fy327mja9wj308c08cjri.jpg" alt="二当家的">
            
              <p class="site-author-name" itemprop="name">二当家的</p>
              <p class="site-description motion-element" itemprop="description">技术改变世界</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/gzlicanyi" title="GitHub &rarr; https://github.com/gzlicanyi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://wx3.sinaimg.cn/large/006tNbRwgy1fy327mja9wj308c08cjri.jpg" title="微信公号 &rarr; https://wx3.sinaimg.cn/large/006tNbRwgy1fy327mja9wj308c08cjri.jpg" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>微信公号</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/er-dang-jia-de-hei-ban-bao/activities" title="知乎 &rarr; https://www.zhihu.com/people/er-dang-jia-de-hei-ban-bao/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/bed603473c93" title="简书 &rarr; https://www.jianshu.com/u/bed603473c93" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要领域建模"><span class="nav-number">1.</span> <span class="nav-text">为什么要领域建模</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DDD革命"><span class="nav-number">1.1.</span> <span class="nav-text">DDD革命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDD不是银弹"><span class="nav-number">1.2.</span> <span class="nav-text">DDD不是银弹</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DDD初体验"><span class="nav-number">2.</span> <span class="nav-text">DDD初体验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#银行转账事务脚本实现"><span class="nav-number">2.1.</span> <span class="nav-text">银行转账事务脚本实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#银行转账领域模型实现"><span class="nav-number">2.2.</span> <span class="nav-text">银行转账领域模型实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#领域建模的好处"><span class="nav-number">3.</span> <span class="nav-text">领域建模的好处</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number">3.1.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务语义显性化"><span class="nav-number">3.2.</span> <span class="nav-text">业务语义显性化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何进行领域建模"><span class="nav-number">4.</span> <span class="nav-text">如何进行领域建模</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初步建模"><span class="nav-number">4.1.</span> <span class="nav-text">初步建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#领域事件-Domain-Event"><span class="nav-number">4.2.</span> <span class="nav-text">领域事件(Domain Event)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Event命名"><span class="nav-number">4.2.1.</span> <span class="nav-text">Event命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event内容"><span class="nav-number">4.2.2.</span> <span class="nav-text">Event内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-Sourcing"><span class="nav-number">4.2.3.</span> <span class="nav-text">Event Sourcing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-Storming"><span class="nav-number">4.2.4.</span> <span class="nav-text">Event Storming</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚合根-Aggreagte"><span class="nav-number">4.3.</span> <span class="nav-text">聚合根(Aggreagte)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#领域服务-Domain-Service"><span class="nav-number">4.4.</span> <span class="nav-text">领域服务(Domain Service)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是领域服务"><span class="nav-number">4.4.1.</span> <span class="nav-text">什么是领域服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#领域服务陷阱"><span class="nav-number">4.4.2.</span> <span class="nav-text">领域服务陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用服务和领域服务如何划分"><span class="nav-number">4.4.3.</span> <span class="nav-text">应用服务和领域服务如何划分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边界上下文-Bounded-Context"><span class="nav-number">4.5.</span> <span class="nav-text">边界上下文(Bounded Context)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上下文映射-Context-Mapping"><span class="nav-number">4.5.1.</span> <span class="nav-text">上下文映射(Context Mapping)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边界上下文和微服务"><span class="nav-number">4.5.2.</span> <span class="nav-text">边界上下文和微服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型重构"><span class="nav-number">4.6.</span> <span class="nav-text">模型重构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型统一"><span class="nav-number">4.6.1.</span> <span class="nav-text">模型统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型演化"><span class="nav-number">4.6.2.</span> <span class="nav-text">模型演化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#业务可视化和可配置化"><span class="nav-number">5.</span> <span class="nav-text">业务可视化和可配置化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidecar -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2680035919090213" data-ad-slot="7645190536" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二当家的</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">246k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">3:44</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'yx078dulj2dUnlHnrhniBsyN-gzGzoHsz',
        appKey: 'iXTbkfmqGigUmncpaWmCUf2J',
        placeholder: '留言（左边Overview微信公众号二维码，关注并留言可快速回复）',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  

</body>
</html>
