<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="I0UIedGytxUawf07so-sCcgSIdS1_8tqUGHgqFJb-O4">








  <meta name="baidu-site-verification" content="vBAMbKbeAu">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  










  <meta name="description" content="spring cloud gateway系列教程目录 spring cloud gateway系列教程1—Route Predicate spring cloud gateway系列教程2——GatewayFilter_上篇 spring cloud gateway系列教程2——GatewayFilter_下篇 spring cloud gateway系列教程3—Global Filters sp">
<meta name="keywords" content="spring,cloud,gateway,zuul,gateway filter">
<meta property="og:type" content="article">
<meta property="og:title" content="spring cloud gateway系列教程2——GatewayFilter_下篇">
<meta property="og:url" content="https://www.edjdhbb.com/2019/01/06/spring cloud gateway系列教程2——GatewayFilter_下篇/index.html">
<meta property="og:site_name" content="二当家的黑板报">
<meta property="og:description" content="spring cloud gateway系列教程目录 spring cloud gateway系列教程1—Route Predicate spring cloud gateway系列教程2——GatewayFilter_上篇 spring cloud gateway系列教程2——GatewayFilter_下篇 spring cloud gateway系列教程3—Global Filters sp">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2020-02-15T07:34:10.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring cloud gateway系列教程2——GatewayFilter_下篇">
<meta name="twitter:description" content="spring cloud gateway系列教程目录 spring cloud gateway系列教程1—Route Predicate spring cloud gateway系列教程2——GatewayFilter_上篇 spring cloud gateway系列教程2——GatewayFilter_下篇 spring cloud gateway系列教程3—Global Filters sp">






  <link rel="canonical" href="https://www.edjdhbb.com/2019/01/06/spring cloud gateway系列教程2——GatewayFilter_下篇/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>spring cloud gateway系列教程2——GatewayFilter_下篇 | 二当家的黑板报</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128978284-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128978284-2');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7aa3158229d0979a9f8f67845d61d0cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二当家的黑板报</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Just because you can, doesn’t mean you should.</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.edjdhbb.com/2019/01/06/spring cloud gateway系列教程2——GatewayFilter_下篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="二当家的">
      <meta itemprop="description" content="技术改变世界">
      <meta itemprop="image" content="https://wx3.sinaimg.cn/large/006tNbRwgy1fy327mja9wj308c08cjri.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二当家的黑板报">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">spring cloud gateway系列教程2——GatewayFilter_下篇
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-06 00:23:32" itemprop="dateCreated datePublished" datetime="2019-01-06T00:23:32+08:00">2019-01-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-02-15 15:34:10" itemprop="dateModified" datetime="2020-02-15T15:34:10+08:00">2020-02-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/spring-cloud-gateway系列教程/" itemprop="url" rel="index"><span itemprop="name">spring cloud gateway系列教程</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/06/spring cloud gateway系列教程2——GatewayFilter_下篇/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/06/spring cloud gateway系列教程2——GatewayFilter_下篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">10 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
	
      
      

      

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- post_header -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2680035919090213" data-ad-slot="6024987105" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <h3 id="spring-cloud-gateway系列教程目录"><a href="#spring-cloud-gateway系列教程目录" class="headerlink" title="spring cloud gateway系列教程目录"></a>spring cloud gateway系列教程目录</h3><ol>
<li><a href="https://www.edjdhbb.com/2018/12/25/spring%20cloud%20gateway系列教程1——Route%20Predicate/">spring cloud gateway系列教程1—Route Predicate</a></li>
<li><a href="https://www.edjdhbb.com/2019/01/01/spring%20cloud%20gateway%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B2%E2%80%94%E2%80%94GatewayFilter_%E4%B8%8A%E7%AF%87/">spring cloud gateway系列教程2——GatewayFilter_上篇</a></li>
<li><a href="https://www.edjdhbb.com/2019/01/06/spring%20cloud%20gateway%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B2%E2%80%94%E2%80%94GatewayFilter_%E4%B8%8B%E7%AF%87/">spring cloud gateway系列教程2——GatewayFilter_下篇</a></li>
<li><a href="https://www.edjdhbb.com/2019/01/06/spring%20cloud%20gateway%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B3%E2%80%94Global%20Filters/">spring cloud gateway系列教程3—Global Filters</a></li>
<li><a href="https://www.edjdhbb.com/2019/01/09/spring-cloud-gateway%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B4%E2%80%94%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE/">spring cloud gateway系列教程4—其他配置</a></li>
</ol>
<p>接<a href="https://www.edjdhbb.com/2019/01/01/spring%20cloud%20gateway%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B2%E2%80%94%E2%80%94GatewayFilter_%E4%B8%8A%E7%AF%87/">上篇</a></p>
<h4 id="8-RequestRateLimiter-GatewayFilter-Factory"><a href="#8-RequestRateLimiter-GatewayFilter-Factory" class="headerlink" title="8. RequestRateLimiter GatewayFilter Factory"></a>8. RequestRateLimiter GatewayFilter Factory</h4><p>RequestRateLimiter GatewayFilter Factory使用<code>RateLimiter</code>来决定当前请求是否允许通过，如果不允许，则默认返回状态码<code>HTTP 429 - Too Many Requests</code>。</p>
<p>RequestRateLimiter GatewayFilter可以使用一个可选参数<code>keyResolver</code>来做速率限制。</p>
<p><code>keyResolver</code>是<code>KeyResolver</code>接口的一个实现bean，在配置里面，通过SpEL表达式<code>#{@myKeyResolver}</code>来管理bean的名字<code>myKeyResolver</code>。</p>
<p><strong>KeyResolver.java.</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">KeyResolver</span> </span>&#123;</span><br><span class="line">	<span class="function">Mono&lt;String&gt; <span class="title">resolve</span><span class="params">(ServerWebExchange exchange)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>KeyResolver</code>接口允许你使用不同的策略来得出限制请求的key，未来，官方也会推出一些<code>KeyResolver</code>的不同实现。</p>
<p><code>KeyResolver</code>默认实现是<code>PrincipalNameKeyResolver</code>，通过<code>ServerWebExchange</code>中获取<code>Principal</code>，并以<code>Principal.getName()</code>作为限流的key。</p>
<p>如果<code>KeyResolver</code>拿不到key，请求默认都会被限制，你也可以自己配置<code>spring.cloud.gateway.filter.request-rate-limiter.deny-empty-key</code>：是否允许空key，<code>spring.cloud.gateway.filter.request-rate-limiter.empty-key-status-code</code> ：空key时返回的状态码。</p>
<blockquote>
<p>RequestRateLimiter不支持捷径配置，如下面的配置是非法的</p>
</blockquote>
<p><strong>application.properties.</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># INVALID SHORTCUT CONFIGURATION</span><br><span class="line">spring.cloud.gateway.routes[0].filters[0]=RequestRateLimiter=2, 2, #&#123;@userkeyresolver&#125;</span><br></pre></td></tr></table></figure>

<h5 id="8-1-Redis-RateLimiter"><a href="#8-1-Redis-RateLimiter" class="headerlink" title="8.1 Redis RateLimiter"></a>8.1 Redis RateLimiter</h5><p>基于 <a href="https://stripe.com/blog/rate-limiters" target="_blank" rel="noopener">Stripe</a>的redis实现方案，依赖<code>spring-boot-starter-data-redis-reactive</code>Spring Boot starter，使用的是令牌桶算法。</p>
<p><code>redis-rate-limiter.replenishRate</code>配置的是每秒允许通过的请求数，其实就是令牌桶的填充速率。</p>
<p><code>redis-rate-limiter.burstCapacity</code>配置的是一秒内最大的请求数，其实就是令牌桶的最大容量，如果设置为0，则会阻塞所有请求。</p>
<p>所以可以通过设置相同的<code>replenishRate</code>和<code>burstCapacity</code>来实现匀速的速率控制，通过设置<code>burstCapacity</code>大于<code>replenishRate</code>来允许系统流量瞬间突发，但是对于这种情况，突发周期为<code>burstCapacity / replenishRate</code>秒，如果周期内有两次请求突发的情况，则第二次会有部分请求丢失，返回<code>HTTP 429 - Too Many Requests</code>。</p>
<p><strong>application.yml.</strong> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    gateway:</span></span><br><span class="line"><span class="attr">      routes:</span></span><br><span class="line"><span class="attr">      - id:</span> <span class="string">requestratelimiter_route</span></span><br><span class="line"><span class="attr">        uri:</span> <span class="attr">http://www.google.com</span></span><br><span class="line"><span class="attr">        filters:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">RequestRateLimiter</span></span><br><span class="line"><span class="attr">          args:</span></span><br><span class="line">            <span class="string">redis-rate-limiter.replenishRate:</span> <span class="number">10</span></span><br><span class="line">            <span class="string">redis-rate-limiter.burstCapacity:</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>

<p><strong>Config.java.</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function">KeyResolver <span class="title">userKeyResolver</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> exchange -&gt; Mono.just(exchange.getRequest().getQueryParams().getFirst(<span class="string">"user"</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面定义了每个用户每秒10个请求的速率限制，允许20的突发流量，突发完，下一秒只允许10个请求通过了，<code>KeyResolver</code>定义了通过请求获取请求参数<code>user</code>作为key。</p>
<p>你也可以实现<code>RateLimiter</code>接口自定义自己的请求速率限制器，在配置文件中使用SpEL表达式配置对应的bean的名字即可。</p>
<p><strong>application.yml.</strong> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    gateway:</span></span><br><span class="line"><span class="attr">      routes:</span></span><br><span class="line"><span class="attr">      - id:</span> <span class="string">requestratelimiter_route</span></span><br><span class="line"><span class="attr">        uri:</span> <span class="attr">http://www.google.com</span></span><br><span class="line"><span class="attr">        filters:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">RequestRateLimiter</span></span><br><span class="line"><span class="attr">          args:</span></span><br><span class="line"><span class="attr">            rate-limiter:</span> <span class="string">"#&#123;@myRateLimiter&#125;"</span></span><br><span class="line"><span class="attr">            key-resolver:</span> <span class="string">"#&#123;@userKeyResolver&#125;"</span></span><br></pre></td></tr></table></figure>

<h4 id="9-RedirectTo-GatewayFilter-Factory"><a href="#9-RedirectTo-GatewayFilter-Factory" class="headerlink" title="9. RedirectTo GatewayFilter Factory"></a>9. RedirectTo GatewayFilter Factory</h4><p>RedirectTo GatewayFilter Factory使用<code>status</code>和<code>url</code>两个参数，其中<code>status</code>必须是300系列的HTTP状态码，<code>url</code>则是跳转的地址，会放在响应的<code>Location</code>的header中（http协议中转跳的header）。</p>
<p><strong>application.yml.</strong> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    gateway:</span></span><br><span class="line"><span class="attr">      routes:</span></span><br><span class="line"><span class="attr">      - id:</span> <span class="string">prefixpath_route</span></span><br><span class="line"><span class="attr">        uri:</span> <span class="attr">http://www.google.cn</span></span><br><span class="line"><span class="attr">        filters:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">RedirectTo=302,</span> <span class="attr">http://www.edjdhbb.com</span></span><br></pre></td></tr></table></figure>

<p>上面路由会执行302重定向到<a href="http://www.edjdhbb.com。" target="_blank" rel="noopener">http://www.edjdhbb.com。</a></p>
<h4 id="10-RemoveNonProxyHeaders-GatewayFilter-Factory"><a href="#10-RemoveNonProxyHeaders-GatewayFilter-Factory" class="headerlink" title="10. RemoveNonProxyHeaders GatewayFilter Factory"></a>10. RemoveNonProxyHeaders GatewayFilter Factory</h4><p>RemoveNonProxyHeaders GatewayFilter Factory转发请求是会根据<a href="https://tools.ietf.org/html/draft-ietf-httpbis-p1-messaging-14#section-7.1.3" target="_blank" rel="noopener">IETF</a>的定义，默认会移除下列的http头信息：</p>
<ul>
<li>Connection</li>
<li>Keep-Alive</li>
<li>Proxy-Authenticate</li>
<li>Proxy-Authorization</li>
<li>TE</li>
<li>Trailer</li>
<li>Transfer-Encoding</li>
<li>Upgrade</li>
</ul>
<p>你也可以通过配置<code>spring.cloud.gateway.filter.remove-non-proxy-headers.headers</code>来更改需要移除的header列表。</p>
<h4 id="11-RemoveRequestHeader-GatewayFilter-Factory"><a href="#11-RemoveRequestHeader-GatewayFilter-Factory" class="headerlink" title="11. RemoveRequestHeader GatewayFilter Factory"></a>11. RemoveRequestHeader GatewayFilter Factory</h4><p>RemoveRequestHeader GatewayFilter Factory配置header的name，即可以移除请求的header。</p>
<p><strong>application.yml.</strong> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    gateway:</span></span><br><span class="line"><span class="attr">      routes:</span></span><br><span class="line"><span class="attr">      - id:</span> <span class="string">removerequestheader_route</span></span><br><span class="line"><span class="attr">        uri:</span> <span class="attr">http://www.google.com</span></span><br><span class="line"><span class="attr">        filters:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">RemoveRequestHeader=X-Request-Foo</span></span><br></pre></td></tr></table></figure>

<p>上面路由在发送请求给下游时，会将请求中的<code>X-Request-Foo</code>头信息去掉。</p>
<h4 id="12-RemoveResponseHeader-GatewayFilter-Factory"><a href="#12-RemoveResponseHeader-GatewayFilter-Factory" class="headerlink" title="12. RemoveResponseHeader GatewayFilter Factory"></a>12. RemoveResponseHeader GatewayFilter Factory</h4><p>RemoveResponseHeader GatewayFilter Factory通过配置header的name，会在响应返回时移除header。</p>
<p><strong>application.yml.</strong> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    gateway:</span></span><br><span class="line"><span class="attr">      routes:</span></span><br><span class="line"><span class="attr">      - id:</span> <span class="string">removeresponseheader_route</span></span><br><span class="line"><span class="attr">        uri:</span> <span class="attr">http://www.google.com</span></span><br><span class="line"><span class="attr">        filters:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">RemoveResponseHeader=X-Response-Foo</span></span><br></pre></td></tr></table></figure>

<p>上面路由会在响应返回给gateway的客户端时，将<code>X-Response-Foo</code>响应头信息去掉。</p>
<h4 id="13-RewritePath-GatewayFilter-Factory"><a href="#13-RewritePath-GatewayFilter-Factory" class="headerlink" title="13. RewritePath GatewayFilter Factory"></a>13. RewritePath GatewayFilter Factory</h4><p>RewritePath GatewayFilter Factory使用路径<code>regexp</code>和替换路径<code>replacement</code>两个参数做路径重写，两个都可以灵活地使用java的正则表达式。</p>
<p><strong>application.yml.</strong> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    gateway:</span></span><br><span class="line"><span class="attr">      routes:</span></span><br><span class="line"><span class="attr">      - id:</span> <span class="string">rewritepath_route</span></span><br><span class="line"><span class="attr">        uri:</span> <span class="attr">http://www.google.com</span></span><br><span class="line"><span class="attr">        predicates:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">Path=/foo/**</span></span><br><span class="line"><span class="attr">        filters:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">RewritePath=/foo/(?&lt;segment&gt;.*),</span> <span class="string">/$\&#123;segment&#125;</span></span><br></pre></td></tr></table></figure>

<p>对于上面的例子，如果请求的路径是<code>/foo/bar</code>，则gateway会将请求路径改为<code>/bar</code>发送给下游。</p>
<blockquote>
<p>注：在YAML 的格式中使用<code>$\</code>来代替<code>$</code>。</p>
</blockquote>
<h4 id="14-RewriteResponseHeader-GatewayFilter-Factory"><a href="#14-RewriteResponseHeader-GatewayFilter-Factory" class="headerlink" title="14. RewriteResponseHeader GatewayFilter Factory"></a>14. RewriteResponseHeader GatewayFilter Factory</h4><p>RewriteResponseHeader GatewayFilter Factory的作用是修改响应返回的header内容，需要配置响应返回的header的<code>name</code>，匹配规则<code>regexp</code>和替换词<code>replacement</code>，也是支持java的正则表达式。</p>
<p><strong>application.yml.</strong> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    gateway:</span></span><br><span class="line"><span class="attr">      routes:</span></span><br><span class="line"><span class="attr">      - id:</span> <span class="string">rewriteresponseheader_route</span></span><br><span class="line"><span class="attr">        uri:</span> <span class="attr">http://www.google.com</span></span><br><span class="line"><span class="attr">        filters:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">RewriteResponseHeader=X-Response-Foo,</span> <span class="string">,</span> <span class="string">password=[^&amp;]+,</span> <span class="string">password=***</span></span><br></pre></td></tr></table></figure>

<p>举个例子，对于上面的filter，如果响应的header<code>X-Response-Foo</code>的内容是<code>/42？user=ford&amp;password=omg!what&amp;flag=true</code>，这个内容会修改为<code>/42?user=ford&amp;password=***&amp;flag=true</code>。</p>
<h4 id="15-SaveSession-GatewayFilter-Factory"><a href="#15-SaveSession-GatewayFilter-Factory" class="headerlink" title="15. SaveSession GatewayFilter Factory"></a>15. SaveSession GatewayFilter Factory</h4><p>SaveSession GatewayFilter Factory会在请求下游时强制执行<code>WebSession::save</code>方法，用在那种像<code>Spring Session</code>延迟数据存储的，并在请求转发前确保session状态保存情况。</p>
<p><strong>application.yml.</strong> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    gateway:</span></span><br><span class="line"><span class="attr">      routes:</span></span><br><span class="line"><span class="attr">      - id:</span> <span class="string">save_session</span></span><br><span class="line"><span class="attr">        uri:</span> <span class="attr">http://www.google.com</span></span><br><span class="line"><span class="attr">        predicates:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">Path=/foo/**</span></span><br><span class="line"><span class="attr">        filters:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">SaveSession</span></span><br></pre></td></tr></table></figure>

<p>如果你将<code>Spring Secutiry</code>于<code>Spring Session</code>集成使用，并想确保安全信息都传到下游机器，你就需要配置这个filter。</p>
<h4 id="16-SecureHeaders-GatewayFilter-Factory"><a href="#16-SecureHeaders-GatewayFilter-Factory" class="headerlink" title="16. SecureHeaders GatewayFilter Factory"></a>16. SecureHeaders GatewayFilter Factory</h4><p>SecureHeaders GatewayFilter Factory会添加在返回响应中一系列安全作用的header，至于为什么，英文好的可以看一下<a href="https://blog.appcanary.com/2017/http-security-headers.html" target="_blank" rel="noopener">这篇博客</a>。</p>
<p>默认会添加这些头信息和默认内容：</p>
<ul>
<li><code>X-Xss-Protection:1; mode=block</code></li>
<li><code>Strict-Transport-Security:max-age=631138519</code></li>
<li><code>X-Frame-Options:DENY</code></li>
<li><code>X-Content-Type-Options:nosniff</code></li>
<li><code>Referrer-Policy:no-referrer</code></li>
<li><code>Content-Security-Policy:default-src &#39;self&#39; https:; font-src &#39;self&#39; https: data:; img-src &#39;self&#39; https: data:; object-src &#39;none&#39;; script-src https:; style-src &#39;self&#39; https: &#39;unsafe-inline&#39;</code></li>
<li><code>X-Download-Options:noopen</code></li>
<li><code>X-Permitted-Cross-Domain-Policies:none</code></li>
</ul>
<p>如果你想修改这些头信息的默认内容，可以在配置文件中添加下面的配置：</p>
<p>前缀：<code>spring.cloud.gateway.filter.secure-headers</code></p>
<p>上面的header对应的后缀：</p>
<ul>
<li><code>xss-protection-header</code></li>
<li><code>strict-transport-security</code></li>
<li><code>frame-options</code></li>
<li><code>content-type-options</code></li>
<li><code>referrer-policy</code></li>
<li><code>content-security-policy</code></li>
<li><code>download-options</code></li>
<li><code>permitted-cross-domain-policies</code></li>
</ul>
<p>前后缀接起来即可，如：<code>spring.cloud.gateway.filter.secure-headers.xss-protection-header</code></p>
<h4 id="17-SetPath-GatewayFilter-Factory"><a href="#17-SetPath-GatewayFilter-Factory" class="headerlink" title="17. SetPath GatewayFilter Factory"></a>17. SetPath GatewayFilter Factory</h4><p>SetPath GatewayFilter Factory采用路径<code>template</code>参数，通过请求路径的片段的模板化，来达到操作修改路径的母的，运行多个路径片段模板化。</p>
<p><strong>application.yml.</strong> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    gateway:</span></span><br><span class="line"><span class="attr">      routes:</span></span><br><span class="line"><span class="attr">      - id:</span> <span class="string">setpath_route</span></span><br><span class="line"><span class="attr">        uri:</span> <span class="attr">http://www.google.com</span></span><br><span class="line"><span class="attr">        predicates:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">Path=/foo/&#123;segment&#125;</span></span><br><span class="line"><span class="attr">        filters:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">SetPath=/&#123;segment&#125;</span></span><br></pre></td></tr></table></figure>

<p>对于上面的例子，如果路径是<code>/foo/bar</code>，则对于下游的请求路径会修改为<code>/bar</code>。</p>
<h4 id="18-SetResponseHeader-GatewayFilter-Factory"><a href="#18-SetResponseHeader-GatewayFilter-Factory" class="headerlink" title="18. SetResponseHeader GatewayFilter Factory"></a>18. SetResponseHeader GatewayFilter Factory</h4><p>SetResponseHeader GatewayFilter Factory通过设置<code>name</code>和<code>value</code>来替换响应对于的header。</p>
<p><strong>application.yml.</strong> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    gateway:</span></span><br><span class="line"><span class="attr">      routes:</span></span><br><span class="line"><span class="attr">      - id:</span> <span class="string">setresponseheader_route</span></span><br><span class="line"><span class="attr">        uri:</span> <span class="attr">http://www.google.com</span></span><br><span class="line"><span class="attr">        filters:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">SetResponseHeader=X-Response-Foo,</span> <span class="string">Bar</span></span><br></pre></td></tr></table></figure>

<p>对于上面的例子，如果下游的返回带有头信息为<code>X-Response-Foo:1234</code>，则会gateway会替换为<code>X-Response-Foo:Bar</code>，在返回给客户端。</p>
<h4 id="19-SetStatus-GatewayFilter-Factory"><a href="#19-SetStatus-GatewayFilter-Factory" class="headerlink" title="19. SetStatus GatewayFilter Factory"></a>19. SetStatus GatewayFilter Factory</h4><p>SetStatus GatewayFilter Factory通过配置有效的Spring <code>HttpStatus</code>枚举参数，可以是类似于404的这些数字，也可以是枚举的name字符串，来修改响应的返回码。</p>
<p><strong>application.yml.</strong> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    gateway:</span></span><br><span class="line"><span class="attr">      routes:</span></span><br><span class="line"><span class="attr">      - id:</span> <span class="string">setstatusstring_route</span></span><br><span class="line"><span class="attr">        uri:</span> <span class="attr">http://www.google.com</span></span><br><span class="line"><span class="attr">        filters:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">SetStatus=BAD_REQUEST</span></span><br><span class="line"><span class="attr">      - id:</span> <span class="string">setstatusint_route</span></span><br><span class="line"><span class="attr">        uri:</span> <span class="attr">http://www.google.com</span></span><br><span class="line"><span class="attr">        filters:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">SetStatus=401</span></span><br></pre></td></tr></table></figure>

<p>上面例子中，两种路由都会将响应的状态码设置为401。</p>
<h4 id="20-StripPrefix-GatewayFilter-Factory"><a href="#20-StripPrefix-GatewayFilter-Factory" class="headerlink" title="20. StripPrefix GatewayFilter Factory"></a>20. StripPrefix GatewayFilter Factory</h4><p>StripPrefix GatewayFilter Factory通过配置<code>parts</code>来表示截断路径前缀的数量。</p>
<p><strong>application.yml.</strong> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    gateway:</span></span><br><span class="line"><span class="attr">      routes:</span></span><br><span class="line"><span class="attr">      - id:</span> <span class="string">nameRoot</span></span><br><span class="line"><span class="attr">        uri:</span> <span class="attr">http://nameservice</span></span><br><span class="line"><span class="attr">        predicates:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">Path=/name/**</span></span><br><span class="line"><span class="attr">        filters:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">StripPrefix=2</span></span><br></pre></td></tr></table></figure>

<p>如上面例子中，如果请求的路径为<code>/name/bar/foo</code>，则路径会修改为<code>/foo</code>，即将路径的两个前缀去掉了。</p>
<h4 id="21-Retry-GatewayFilter-Factory"><a href="#21-Retry-GatewayFilter-Factory" class="headerlink" title="21. Retry GatewayFilter Factory"></a>21. Retry GatewayFilter Factory</h4><p>Retry GatewayFilter Factory可以配置针对不同的响应做请求重试，可以配置如下参数：</p>
<ul>
<li><code>retries</code>: 重试次数</li>
<li><code>statuses</code>: 需要重试的状态码，需要根据枚举 <code>org.springframework.http.HttpStatus</code>来配置</li>
<li><code>methods</code>: 需要重试的请求方法，需要根据枚举<code>org.springframework.http.HttpMethod</code>来配置</li>
<li><code>series</code>: HTTP状态码系列，详情见枚举<code>org.springframework.http.HttpStatus.Series</code></li>
</ul>
<p><strong>application.yml.</strong> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    gateway:</span></span><br><span class="line"><span class="attr">      routes:</span></span><br><span class="line"><span class="attr">      - id:</span> <span class="string">retry_test</span></span><br><span class="line"><span class="attr">        uri:</span> <span class="attr">http://localhost:8080/flakey</span></span><br><span class="line"><span class="attr">        predicates:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">Host=*.retry.com</span></span><br><span class="line"><span class="attr">        filters:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">Retry</span></span><br><span class="line"><span class="attr">          args:</span></span><br><span class="line"><span class="attr">            retries:</span> <span class="number">3</span></span><br><span class="line"><span class="attr">            statuses:</span> <span class="string">BAD_GATEWAY</span></span><br></pre></td></tr></table></figure>

<p>上面例子，当下游服务返回502状态码时，gateway会重试3次。</p>
<h4 id="22-RequestSize-GatewayFilter-Factory"><a href="#22-RequestSize-GatewayFilter-Factory" class="headerlink" title="22. RequestSize GatewayFilter Factory"></a>22. RequestSize GatewayFilter Factory</h4><p>RequestSize GatewayFilter Factory会限制客户端请求包的大小，通过参数<code>RequestSize</code>来配置最大上传大小，单位字节。</p>
<p><strong>application.yml.</strong> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    gateway:</span></span><br><span class="line"><span class="attr">      routes:</span></span><br><span class="line"><span class="attr">      - id:</span> <span class="string">request_size_route</span></span><br><span class="line"><span class="attr">      uri:</span> <span class="attr">http://localhost:8080/upload</span></span><br><span class="line"><span class="attr">      predicates:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">Path=/upload</span></span><br><span class="line"><span class="attr">      filters:</span></span><br><span class="line"><span class="attr">      - name:</span> <span class="string">RequestSize</span></span><br><span class="line"><span class="attr">        args:</span></span><br><span class="line"><span class="attr">          maxSize:</span> <span class="number">5000000</span></span><br></pre></td></tr></table></figure>

<p>如果请求大小超过5000kb限制，则会返回状态码<code>413 Payload Too Large</code>。</p>
<blockquote>
<p>如果不设置这个filter，默认限制5M的请求大小。</p>
</blockquote>
<h4 id="23-Modify-Request-Body-GatewayFilter-Factory"><a href="#23-Modify-Request-Body-GatewayFilter-Factory" class="headerlink" title="23. Modify Request Body GatewayFilter Factory"></a>23. Modify Request Body GatewayFilter Factory</h4><blockquote>
<p>官方说这个filter目前只是beta版本，API以后可能会修改。</p>
</blockquote>
<p>Modify Request Body GatewayFilter Factory可以修改请求体内容，这个只能通过java来配置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> RouteLocator <span class="title">routes</span><span class="params">(RouteLocatorBuilder builder)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> builder.routes()</span><br><span class="line">        .route(<span class="string">"rewrite_request_obj"</span>, r -&gt; r.host(<span class="string">"*.rewriterequestobj.org"</span>)</span><br><span class="line">            .filters(f -&gt; f.prefixPath(<span class="string">"/httpbin"</span>)</span><br><span class="line">                .modifyRequestBody(String.class, Hello.class, MediaType.APPLICATION_JSON_VALUE,</span><br><span class="line">                    (exchange, s) -&gt; <span class="keyword">return</span> Mono.just(<span class="keyword">new</span> Hello(s.toUpperCase())))).uri(uri))</span><br><span class="line">        .build();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> </span>&#123;</span><br><span class="line">    String message;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Hello</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Hello</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.message = message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMessage</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.message = message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="24-Modify-Response-Body-GatewayFilter-Factory"><a href="#24-Modify-Response-Body-GatewayFilter-Factory" class="headerlink" title="24. Modify Response Body GatewayFilter Factory"></a>24. Modify Response Body GatewayFilter Factory</h4><blockquote>
<p> 官方说这个filter目前只是beta版本，API以后可能会修改。</p>
</blockquote>
<p>Modify Response Body GatewayFilter Factory用于修改响应返回的内容，同样只能通过java配置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> RouteLocator <span class="title">routes</span><span class="params">(RouteLocatorBuilder builder)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> builder.routes()</span><br><span class="line">        .route(<span class="string">"rewrite_response_upper"</span>, r -&gt; r.host(<span class="string">"*.rewriteresponseupper.org"</span>)</span><br><span class="line">            .filters(f -&gt; f.prefixPath(<span class="string">"/httpbin"</span>)</span><br><span class="line">        		.modifyResponseBody(String.class, String.class,</span><br><span class="line">        		    (exchange, s) -&gt; Mono.just(s.toUpperCase()))).uri(uri)</span><br><span class="line">        .build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这一章接着上一章介绍了Spring Cloud Gateway官方的Gateway Filter使用场景，下一章讲<a href="https://www.edjdhbb.com/2019/01/06/spring%20cloud%20gateway%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B3%E2%80%94Global%20Filters/">Global Filters的使用</a>。</p>
<p>如果想查看其他spring cloud gateway的案例和使用，可以点击<a href="https://www.edjdhbb.com/categories/spring-cloud-gateway%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/">查看</a></p>

      
    </div>

    

    
    
    


	<div>    
 
 
    <ul class="post-copyright">
      <li class="post-copyright-author">
          <strong>本文作者：</strong>二当家的
      </li>
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2019/01/06/spring cloud gateway系列教程2——GatewayFilter_下篇/" title="spring cloud gateway系列教程2——GatewayFilter_下篇">2019/01/06/spring cloud gateway系列教程2——GatewayFilter_下篇/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
      </li>
	  <li class="post-copyright-license">
         <strong>彩蛋： </strong>
         左边Overview微信公众号二维码，扫描它获取更多技术信息
       </li>
    </ul>
  
</div>



    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/gateway/" rel="tag"># gateway</a>
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
            <a href="/tags/spring-cloud-gateway/" rel="tag"># spring cloud gateway</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/spring cloud gateway系列教程2——GatewayFilter_上篇/" rel="next" title="spring cloud gateway系列教程2——GatewayFilter_上篇">
                <i class="fa fa-chevron-left"></i> spring cloud gateway系列教程2——GatewayFilter_上篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/06/spring cloud gateway系列教程3—Global Filters/" rel="prev" title="spring cloud gateway系列教程3—Global Filters">
                spring cloud gateway系列教程3—Global Filters <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ggdy -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2680035919090213" data-ad-slot="4706082334" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



  
    <div class="comments" id="comments">
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img referrerPolicy="no-referrer" class="site-author-image" itemprop="image" src="https://wx3.sinaimg.cn/large/006tNbRwgy1fy327mja9wj308c08cjri.jpg" alt="二当家的">
            
              <p class="site-author-name" itemprop="name">二当家的</p>
              <p class="site-description motion-element" itemprop="description">技术改变世界</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/gzlicanyi" title="GitHub &rarr; https://github.com/gzlicanyi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://wx3.sinaimg.cn/large/006tNbRwgy1fy327mja9wj308c08cjri.jpg" title="微信公号 &rarr; https://wx3.sinaimg.cn/large/006tNbRwgy1fy327mja9wj308c08cjri.jpg" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>微信公号</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/er-dang-jia-de-hei-ban-bao/activities" title="知乎 &rarr; https://www.zhihu.com/people/er-dang-jia-de-hei-ban-bao/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/bed603473c93" title="简书 &rarr; https://www.jianshu.com/u/bed603473c93" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-cloud-gateway系列教程目录"><span class="nav-number">1.</span> <span class="nav-text">spring cloud gateway系列教程目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-RequestRateLimiter-GatewayFilter-Factory"><span class="nav-number">1.1.</span> <span class="nav-text">8. RequestRateLimiter GatewayFilter Factory</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#8-1-Redis-RateLimiter"><span class="nav-number">1.1.1.</span> <span class="nav-text">8.1 Redis RateLimiter</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-RedirectTo-GatewayFilter-Factory"><span class="nav-number">1.2.</span> <span class="nav-text">9. RedirectTo GatewayFilter Factory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-RemoveNonProxyHeaders-GatewayFilter-Factory"><span class="nav-number">1.3.</span> <span class="nav-text">10. RemoveNonProxyHeaders GatewayFilter Factory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-RemoveRequestHeader-GatewayFilter-Factory"><span class="nav-number">1.4.</span> <span class="nav-text">11. RemoveRequestHeader GatewayFilter Factory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-RemoveResponseHeader-GatewayFilter-Factory"><span class="nav-number">1.5.</span> <span class="nav-text">12. RemoveResponseHeader GatewayFilter Factory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-RewritePath-GatewayFilter-Factory"><span class="nav-number">1.6.</span> <span class="nav-text">13. RewritePath GatewayFilter Factory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-RewriteResponseHeader-GatewayFilter-Factory"><span class="nav-number">1.7.</span> <span class="nav-text">14. RewriteResponseHeader GatewayFilter Factory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-SaveSession-GatewayFilter-Factory"><span class="nav-number">1.8.</span> <span class="nav-text">15. SaveSession GatewayFilter Factory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-SecureHeaders-GatewayFilter-Factory"><span class="nav-number">1.9.</span> <span class="nav-text">16. SecureHeaders GatewayFilter Factory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-SetPath-GatewayFilter-Factory"><span class="nav-number">1.10.</span> <span class="nav-text">17. SetPath GatewayFilter Factory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-SetResponseHeader-GatewayFilter-Factory"><span class="nav-number">1.11.</span> <span class="nav-text">18. SetResponseHeader GatewayFilter Factory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-SetStatus-GatewayFilter-Factory"><span class="nav-number">1.12.</span> <span class="nav-text">19. SetStatus GatewayFilter Factory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-StripPrefix-GatewayFilter-Factory"><span class="nav-number">1.13.</span> <span class="nav-text">20. StripPrefix GatewayFilter Factory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-Retry-GatewayFilter-Factory"><span class="nav-number">1.14.</span> <span class="nav-text">21. Retry GatewayFilter Factory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-RequestSize-GatewayFilter-Factory"><span class="nav-number">1.15.</span> <span class="nav-text">22. RequestSize GatewayFilter Factory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-Modify-Request-Body-GatewayFilter-Factory"><span class="nav-number">1.16.</span> <span class="nav-text">23. Modify Request Body GatewayFilter Factory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-Modify-Response-Body-GatewayFilter-Factory"><span class="nav-number">1.17.</span> <span class="nav-text">24. Modify Response Body GatewayFilter Factory</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sidecar -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2680035919090213" data-ad-slot="7645190536" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二当家的</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">246k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">3:44</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'yx078dulj2dUnlHnrhniBsyN-gzGzoHsz',
        appKey: 'iXTbkfmqGigUmncpaWmCUf2J',
        placeholder: '留言（左边Overview微信公众号二维码，关注并留言可快速回复）',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

  

</body>
</html>
